<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_Excel5_Worksheet</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">551</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method__addContinue" title="_addContinue :: Excel limits the size of BIFF records."><span class="description">Excel limits the size of BIFF records.</span><pre>_addContinue()</pre></a></li>
<li class="method public inherited"><a href="#method__append" title="_append :: General storage function"><span class="description">General storage function</span><pre>_append()</pre></a></li>
<li class="method public "><a href="#method__positionImage" title="_positionImage :: Calculate the vertices that define the position of the image as required by
the OBJ record."><span class="description">Calculate the vertices that define the position of the image as required by
the OBJ record.</span><pre>_positionImage()</pre></a></li>
<li class="method public "><a href="#method__processBitmap" title="_processBitmap :: Convert a 24 bit bitmap into the modified internal format used by Windows."><span class="description">Convert a 24 bit bitmap into the modified internal format used by Windows.</span><pre>_processBitmap()</pre></a></li>
<li class="method public "><a href="#method__processBitmapGd" title="_processBitmapGd :: Convert a GD-image into the internal format."><span class="description">Convert a GD-image into the internal format.</span><pre>_processBitmapGd()</pre></a></li>
<li class="method public inherited"><a href="#method__storeBof" title="_storeBof :: Writes Excel BOF record to indicate the beginning of a stream or
sub-stream in the BIFF file."><span class="description">Writes Excel BOF record to indicate the beginning of a stream or
sub-stream in the BIFF file.</span><pre>_storeBof()</pre></a></li>
<li class="method public inherited"><a href="#method__storeEof" title="_storeEof :: Writes Excel EOF record to indicate the end of a BIFF stream."><span class="description">Writes Excel EOF record to indicate the end of a BIFF stream.</span><pre>_storeEof()</pre></a></li>
<li class="method public "><a href="#method__writeBlank" title="_writeBlank :: Write a blank cell to the specified row and column (zero indexed)."><span class="description">Write a blank cell to the specified row and column (zero indexed).</span><pre>_writeBlank()</pre></a></li>
<li class="method public "><a href="#method__writeUrlExternal" title="_writeUrlExternal :: Write links to external directory names such as 'c:\foo.xls',
c:\foo.xls#Sheet1!A1', '."><span class="description">Write links to external directory names such as 'c:\foo.xls',
c:\foo.xls#Sheet1!A1', '.</span><pre>_writeUrlExternal()</pre></a></li>
<li class="method public "><a href="#method__writeUrlInternal" title='_writeUrlInternal :: Used to write internal reference hyperlinks such as "Sheet1!A1".'><span class="description">Used to write internal reference hyperlinks such as "Sheet1!A1".</span><pre>_writeUrlInternal()</pre></a></li>
<li class="method public "><a href="#method__writeUrlRange" title="_writeUrlRange :: This is the more general form of _writeUrl()."><span class="description">This is the more general form of _writeUrl().</span><pre>_writeUrlRange()</pre></a></li>
<li class="method public "><a href="#method__writeUrlWeb" title="_writeUrlWeb :: Used to write http, ftp and mailto hyperlinks."><span class="description">Used to write http, ftp and mailto hyperlinks.</span><pre>_writeUrlWeb()</pre></a></li>
<li class="method public "><a href="#method_close" title="close :: Add data to the beginning of the workbook (note the reverse order)
and to the end of the workbook."><span class="description">Add data to the beginning of the workbook (note the reverse order)
and to the end of the workbook.</span><pre>close()</pre></a></li>
<li class="method public inherited"><a href="#method_getByteOrder" title="getByteOrder :: Determine the byte order and store it as class data to avoid
recalculating it for each call to new()."><span class="description">Determine the byte order and store it as class data to avoid
recalculating it for each call to new().</span><pre>getByteOrder()</pre></a></li>
<li class="method public "><a href="#method_getData" title="getData :: Retrieves data from memory in one chunk, or from disk in $buffer
sized chunks."><span class="description">Retrieves data from memory in one chunk, or from disk in $buffer
sized chunks.</span><pre>getData()</pre></a></li>
<li class="method public "><a href="#method_getEscher" title="getEscher :: Get Escher object"><span class="description">Get Escher object</span><pre>getEscher()</pre></a></li>
<li class="method public "><a href="#method_insertBitmap" title="insertBitmap :: Insert a 24bit bitmap image in a worksheet."><span class="description">Insert a 24bit bitmap image in a worksheet.</span><pre>insertBitmap()</pre></a></li>
<li class="method public "><a href="#method_printRowColHeaders" title="printRowColHeaders :: Set the option to print the row and column headers on the printed page."><span class="description">Set the option to print the row and column headers on the printed page.</span><pre>printRowColHeaders()</pre></a></li>
<li class="method public "><a href="#method_setEscher" title="setEscher :: Set Escher object"><span class="description">Set Escher object</span><pre>setEscher()</pre></a></li>
<li class="method public "><a href="#method_setOutline" title="setOutline :: This method sets the properties for outlining and grouping."><span class="description">This method sets the properties for outlining and grouping.</span><pre>setOutline()</pre></a></li>
<li class="method public inherited"><a href="#method_writeData" title="writeData :: General storage function like _append, but returns string instead of modifying $this-&gt;_data"><span class="description">General storage function like _append, but returns string instead of modifying $this-&gt;_data</span><pre>writeData()</pre></a></li>
<li class="method public inherited"><a href="#method_writeEof" title="writeEof :: Writes Excel EOF record to indicate the end of a BIFF stream."><span class="description">Writes Excel EOF record to indicate the end of a BIFF stream.</span><pre>writeEof()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__mapErrorCode" title="_mapErrorCode :: Map Error code"><span class="description">Map Error code</span><pre>_mapErrorCode()</pre></a></li>
<li class="method private "><a href="#method__writeAutoFilterInfo" title="_writeAutoFilterInfo :: Write the AUTOFILTERINFO BIFF record."><span class="description">Write the AUTOFILTERINFO BIFF record.</span><pre>_writeAutoFilterInfo()</pre></a></li>
<li class="method private "><a href="#method__writeBIFF8CellRangeAddressFixed" title="_writeBIFF8CellRangeAddressFixed :: Write a cell range address in BIFF8
always fixed range
See section 2.5.14 in OpenOffice.org's Documentation of the Microsoft Excel File Format"><span class="description">Write a cell range address in BIFF8
always fixed range
See section 2.5.14 in OpenOffice.org's Documentation of the Microsoft Excel File Format</span><pre>_writeBIFF8CellRangeAddressFixed()</pre></a></li>
<li class="method private "><a href="#method__writeBoolErr" title="_writeBoolErr :: Write a boolean or an error type to the specified row and column (zero indexed)"><span class="description">Write a boolean or an error type to the specified row and column (zero indexed)</span><pre>_writeBoolErr()</pre></a></li>
<li class="method private "><a href="#method__writeBreaks" title="_writeBreaks :: Write the HORIZONTALPAGEBREAKS and VERTICALPAGEBREAKS BIFF records."><span class="description">Write the HORIZONTALPAGEBREAKS and VERTICALPAGEBREAKS BIFF records.</span><pre>_writeBreaks()</pre></a></li>
<li class="method private "><a href="#method__writeCFHeader" title="_writeCFHeader :: Write CFHeader record"><span class="description">Write CFHeader record</span><pre>_writeCFHeader()</pre></a></li>
<li class="method private "><a href="#method__writeCFRule" title="_writeCFRule :: Write CFRule Record"><span class="description">Write CFRule Record</span><pre>_writeCFRule()</pre></a></li>
<li class="method private "><a href="#method__writeColinfo" title="_writeColinfo :: Write BIFF record COLINFO to define column widths"><span class="description">Write BIFF record COLINFO to define column widths</span><pre>_writeColinfo()</pre></a></li>
<li class="method private "><a href="#method__writeDataValidity" title="_writeDataValidity :: Store the DATAVALIDATIONS and DATAVALIDATION records."><span class="description">Store the DATAVALIDATIONS and DATAVALIDATION records.</span><pre>_writeDataValidity()</pre></a></li>
<li class="method private "><a href="#method__writeDefaultRowHeight" title="_writeDefaultRowHeight :: Write BIFF record DEFAULTROWHEIGHT."><span class="description">Write BIFF record DEFAULTROWHEIGHT.</span><pre>_writeDefaultRowHeight()</pre></a></li>
<li class="method private "><a href="#method__writeDefcol" title="_writeDefcol :: Write BIFF record DEFCOLWIDTH if COLINFO records are in use."><span class="description">Write BIFF record DEFCOLWIDTH if COLINFO records are in use.</span><pre>_writeDefcol()</pre></a></li>
<li class="method private "><a href="#method__writeDimensions" title="_writeDimensions :: Writes Excel DIMENSIONS to define the area in which there is data."><span class="description">Writes Excel DIMENSIONS to define the area in which there is data.</span><pre>_writeDimensions()</pre></a></li>
<li class="method private "><a href="#method__writeExterncount" title="_writeExterncount :: Write BIFF record EXTERNCOUNT to indicate the number of external sheet
references in a worksheet."><span class="description">Write BIFF record EXTERNCOUNT to indicate the number of external sheet
references in a worksheet.</span><pre>_writeExterncount()</pre></a></li>
<li class="method private "><a href="#method__writeExternsheet" title="_writeExternsheet :: Writes the Excel BIFF EXTERNSHEET record."><span class="description">Writes the Excel BIFF EXTERNSHEET record.</span><pre>_writeExternsheet()</pre></a></li>
<li class="method private "><a href="#method__writeFooter" title="_writeFooter :: Store the footer caption BIFF record."><span class="description">Store the footer caption BIFF record.</span><pre>_writeFooter()</pre></a></li>
<li class="method private "><a href="#method__writeFormula" title="_writeFormula :: Write a formula to the specified row and column (zero indexed)."><span class="description">Write a formula to the specified row and column (zero indexed).</span><pre>_writeFormula()</pre></a></li>
<li class="method private "><a href="#method__writeGridset" title="_writeGridset :: Write the GRIDSET BIFF record."><span class="description">Write the GRIDSET BIFF record.</span><pre>_writeGridset()</pre></a></li>
<li class="method private "><a href="#method__writeGuts" title="_writeGuts :: Write the GUTS BIFF record."><span class="description">Write the GUTS BIFF record.</span><pre>_writeGuts()</pre></a></li>
<li class="method private "><a href="#method__writeHcenter" title="_writeHcenter :: Store the horizontal centering HCENTER BIFF record."><span class="description">Store the horizontal centering HCENTER BIFF record.</span><pre>_writeHcenter()</pre></a></li>
<li class="method private "><a href="#method__writeHeader" title="_writeHeader :: Store the header caption BIFF record."><span class="description">Store the header caption BIFF record.</span><pre>_writeHeader()</pre></a></li>
<li class="method private "><a href="#method__writeLabel" title="_writeLabel :: Write a string to the specified row and column (zero indexed)."><span class="description">Write a string to the specified row and column (zero indexed).</span><pre>_writeLabel()</pre></a></li>
<li class="method private "><a href="#method__writeLabelSst" title="_writeLabelSst :: Write a string to the specified row and column (zero indexed)."><span class="description">Write a string to the specified row and column (zero indexed).</span><pre>_writeLabelSst()</pre></a></li>
<li class="method private "><a href="#method__writeMarginBottom" title="_writeMarginBottom :: Store the BOTTOMMARGIN BIFF record."><span class="description">Store the BOTTOMMARGIN BIFF record.</span><pre>_writeMarginBottom()</pre></a></li>
<li class="method private "><a href="#method__writeMarginLeft" title="_writeMarginLeft :: Store the LEFTMARGIN BIFF record."><span class="description">Store the LEFTMARGIN BIFF record.</span><pre>_writeMarginLeft()</pre></a></li>
<li class="method private "><a href="#method__writeMarginRight" title="_writeMarginRight :: Store the RIGHTMARGIN BIFF record."><span class="description">Store the RIGHTMARGIN BIFF record.</span><pre>_writeMarginRight()</pre></a></li>
<li class="method private "><a href="#method__writeMarginTop" title="_writeMarginTop :: Store the TOPMARGIN BIFF record."><span class="description">Store the TOPMARGIN BIFF record.</span><pre>_writeMarginTop()</pre></a></li>
<li class="method private "><a href="#method__writeMergedCells" title="_writeMergedCells :: Store the MERGEDCELLS records for all ranges of merged cells"><span class="description">Store the MERGEDCELLS records for all ranges of merged cells</span><pre>_writeMergedCells()</pre></a></li>
<li class="method private "><a href="#method__writeMsoDrawing" title="_writeMsoDrawing :: Write MSODRAWING record"><span class="description">Write MSODRAWING record</span><pre>_writeMsoDrawing()</pre></a></li>
<li class="method private "><a href="#method__writeNote" title="_writeNote :: Writes a note associated with the cell given by the row and column."><span class="description">Writes a note associated with the cell given by the row and column.</span><pre>_writeNote()</pre></a></li>
<li class="method private "><a href="#method__writeNumber" title="_writeNumber :: Write a double to the specified row and column (zero indexed)."><span class="description">Write a double to the specified row and column (zero indexed).</span><pre>_writeNumber()</pre></a></li>
<li class="method private "><a href="#method__writeObjPicture" title="_writeObjPicture :: Store the OBJ record that precedes an IMDATA record."><span class="description">Store the OBJ record that precedes an IMDATA record.</span><pre>_writeObjPicture()</pre></a></li>
<li class="method private "><a href="#method__writeObjectProtect" title="_writeObjectProtect :: Write OBJECTPROTECT"><span class="description">Write OBJECTPROTECT</span><pre>_writeObjectProtect()</pre></a></li>
<li class="method private "><a href="#method__writePageLayoutView" title="_writePageLayoutView :: Write PLV Record"><span class="description">Write PLV Record</span><pre>_writePageLayoutView()</pre></a></li>
<li class="method private "><a href="#method__writePanes" title="_writePanes :: Writes the Excel BIFF PANE record."><span class="description">Writes the Excel BIFF PANE record.</span><pre>_writePanes()</pre></a></li>
<li class="method private "><a href="#method__writePassword" title="_writePassword :: Write the worksheet PASSWORD record."><span class="description">Write the worksheet PASSWORD record.</span><pre>_writePassword()</pre></a></li>
<li class="method private "><a href="#method__writePrintGridlines" title="_writePrintGridlines :: Write the PRINTGRIDLINES BIFF record."><span class="description">Write the PRINTGRIDLINES BIFF record.</span><pre>_writePrintGridlines()</pre></a></li>
<li class="method private "><a href="#method__writePrintHeaders" title="_writePrintHeaders :: Write the PRINTHEADERS BIFF record."><span class="description">Write the PRINTHEADERS BIFF record.</span><pre>_writePrintHeaders()</pre></a></li>
<li class="method private "><a href="#method__writeProtect" title="_writeProtect :: Set the Biff PROTECT record to indicate that the worksheet is protected."><span class="description">Set the Biff PROTECT record to indicate that the worksheet is protected.</span><pre>_writeProtect()</pre></a></li>
<li class="method private "><a href="#method__writeRangeProtection" title="_writeRangeProtection :: Write BIFF record RANGEPROTECTION"><span class="description">Write BIFF record RANGEPROTECTION</span><pre>_writeRangeProtection()</pre></a></li>
<li class="method private "><a href="#method__writeRichTextString" title="_writeRichTextString :: Write a LABELSST record or a LABEL record."><span class="description">Write a LABELSST record or a LABEL record.</span><pre>_writeRichTextString()</pre></a></li>
<li class="method private "><a href="#method__writeRow" title="_writeRow :: This method is used to set the height and format for a row."><span class="description">This method is used to set the height and format for a row.</span><pre>_writeRow()</pre></a></li>
<li class="method private "><a href="#method__writeScenProtect" title="_writeScenProtect :: Write SCENPROTECT"><span class="description">Write SCENPROTECT</span><pre>_writeScenProtect()</pre></a></li>
<li class="method private "><a href="#method__writeSelection" title="_writeSelection :: Write BIFF record SELECTION."><span class="description">Write BIFF record SELECTION.</span><pre>_writeSelection()</pre></a></li>
<li class="method private "><a href="#method__writeSetup" title="_writeSetup :: Store the page setup SETUP BIFF record."><span class="description">Store the page setup SETUP BIFF record.</span><pre>_writeSetup()</pre></a></li>
<li class="method private "><a href="#method__writeSheetLayout" title="_writeSheetLayout :: Write SHEETLAYOUT record"><span class="description">Write SHEETLAYOUT record</span><pre>_writeSheetLayout()</pre></a></li>
<li class="method private "><a href="#method__writeSheetProtection" title="_writeSheetProtection :: Write SHEETPROTECTION"><span class="description">Write SHEETPROTECTION</span><pre>_writeSheetProtection()</pre></a></li>
<li class="method private "><a href="#method__writeString" title="_writeString :: Write a LABELSST record or a LABEL record."><span class="description">Write a LABELSST record or a LABEL record.</span><pre>_writeString()</pre></a></li>
<li class="method private "><a href="#method__writeStringRecord" title="_writeStringRecord :: Write a STRING record."><span class="description">Write a STRING record.</span><pre>_writeStringRecord()</pre></a></li>
<li class="method private "><a href="#method__writeUrl" title="_writeUrl :: Write a hyperlink."><span class="description">Write a hyperlink.</span><pre>_writeUrl()</pre></a></li>
<li class="method private "><a href="#method__writeVcenter" title="_writeVcenter :: Store the vertical centering VCENTER BIFF record."><span class="description">Store the vertical centering VCENTER BIFF record.</span><pre>_writeVcenter()</pre></a></li>
<li class="method private "><a href="#method__writeWindow2" title="_writeWindow2 :: Write BIFF record Window2."><span class="description">Write BIFF record Window2.</span><pre>_writeWindow2()</pre></a></li>
<li class="method private "><a href="#method__writeWsbool" title="_writeWsbool :: Write the WSBOOL BIFF record, mainly for fit-to-page."><span class="description">Write the WSBOOL BIFF record, mainly for fit-to-page.</span><pre>_writeWsbool()</pre></a></li>
<li class="method private "><a href="#method__writeZoom" title="_writeZoom :: Store the window zoom factor."><span class="description">Store the window zoom factor.</span><pre>_writeZoom()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property__active_pane" title="$_active_pane :: The active pane for the worksheet"><span class="description"></span><pre>$_active_pane</pre></a></li>
<li class="property public "><a href="#property__colinfo" title="$_colinfo :: Array containing format information for columns"><span class="description"></span><pre>$_colinfo</pre></a></li>
<li class="property public inherited"><a href="#property__data" title="$_data :: The string containing the data of the BIFF stream"><span class="description"></span><pre>$_data</pre></a></li>
<li class="property public inherited"><a href="#property__datasize" title="$_datasize :: The size of the data in bytes."><span class="description"></span><pre>$_datasize</pre></a></li>
<li class="property public "><a href="#property__fntHashIndex" title="$_fntHashIndex :: Array of font hashes associated to FONT records index"><span class="description"></span><pre>$_fntHashIndex</pre></a></li>
<li class="property public inherited"><a href="#property__limit" title="$_limit :: The maximum length for a BIFF record (excluding record header and length field)."><span class="description"></span><pre>$_limit</pre></a></li>
<li class="property public "><a href="#property__outline_below" title="$_outline_below :: Whether to have outline summary below."><span class="description"></span><pre>$_outline_below</pre></a></li>
<li class="property public "><a href="#property__outline_on" title="$_outline_on :: Whether to use outline."><span class="description"></span><pre>$_outline_on</pre></a></li>
<li class="property public "><a href="#property__outline_right" title="$_outline_right :: Whether to have outline summary at the right."><span class="description"></span><pre>$_outline_right</pre></a></li>
<li class="property public "><a href="#property__outline_style" title="$_outline_style :: Auto outline styles."><span class="description"></span><pre>$_outline_style</pre></a></li>
<li class="property public "><a href="#property__phpSheet" title="$_phpSheet :: Sheet object"><span class="description"></span><pre>$_phpSheet</pre></a></li>
<li class="property public "><a href="#property__selection" title="$_selection :: Array containing the selected area for the worksheet"><span class="description"></span><pre>$_selection</pre></a></li>
<li class="property public "><a href="#property__str_table" title="$_str_table :: Reference to the array containing all the unique strings in the workbook"><span class="description"></span><pre>$_str_table</pre></a></li>
<li class="property public "><a href="#property__str_total" title="$_str_total :: Reference to the total number of strings in the workbook"><span class="description"></span><pre>$_str_total</pre></a></li>
<li class="property public "><a href="#property__str_unique" title="$_str_unique :: Reference to the number of unique strings in the workbook"><span class="description"></span><pre>$_str_unique</pre></a></li>
<li class="property public "><a href="#property__xls_strmax" title="$_xls_strmax :: Maximum number of characters for a string (LABEL record in BIFF5)"><span class="description"></span><pre>$_xls_strmax</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private inherited"><a href="#property__byte_order" title="$_byte_order :: The byte order of this architecture."><span class="description"></span><pre>$_byte_order</pre></a></li>
<li class="property private "><a href="#property__colors" title="$_colors :: Color cache"><span class="description"></span><pre>$_colors</pre></a></li>
<li class="property private "><a href="#property__countCellStyleXfs" title="$_countCellStyleXfs :: Count cell style Xfs"><span class="description"></span><pre>$_countCellStyleXfs</pre></a></li>
<li class="property private "><a href="#property__escher" title="$_escher :: Escher object corresponding to MSODRAWING"><span class="description"></span><pre>$_escher</pre></a></li>
<li class="property private "><a href="#property__firstColumnIndex" title="$_firstColumnIndex :: Index of first used column (at least 0)"><span class="description"></span><pre>$_firstColumnIndex</pre></a></li>
<li class="property private "><a href="#property__firstRowIndex" title="$_firstRowIndex :: Index of first used row (at least 0)"><span class="description"></span><pre>$_firstRowIndex</pre></a></li>
<li class="property private "><a href="#property__lastColumnIndex" title="$_lastColumnIndex :: Index of last used column (no used columns means -1)"><span class="description"></span><pre>$_lastColumnIndex</pre></a></li>
<li class="property private "><a href="#property__lastRowIndex" title="$_lastRowIndex :: Index of last used row."><span class="description"></span><pre>$_lastRowIndex</pre></a></li>
<li class="property private "><a href="#property__parser" title="$_parser :: Formula parser"><span class="description"></span><pre>$_parser</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_Excel5_Worksheet"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel5_Worksheet.html">PHPExcel_Writer_Excel5_Worksheet</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_Excel5_Worksheet</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.Excel5.html">PHPExcel_Writer_Excel5</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructor</h2>
<pre>__construct(int $str_total, int $str_unique, array $str_table, array $colors, mixed $parser, boolean $preCalculateFormulas, string | <a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a> $phpSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$str_total</h4>
<code>int</code><p>&$str_total     Total number of strings</p>
</div>
<div class="subelement argument">
<h4>$str_unique</h4>
<code>int</code><p>&$str_unique    Total number of unique strings</p>
</div>
<div class="subelement argument">
<h4>$str_table</h4>
<code>array</code><p>&$str_table     String Table</p>
</div>
<div class="subelement argument">
<h4>$colors</h4>
<code>array</code><p>&$colors        Colour Table</p>
</div>
<div class="subelement argument">
<h4>$parser</h4>
<code>mixed</code><p>The formula parser created for the Workbook</p></div>
<div class="subelement argument">
<h4>$preCalculateFormulas</h4>
<code>boolean</code><p>Flag indicating whether formulas should be calculated or just written</p></div>
<div class="subelement argument">
<h4>$phpSheet</h4>
<code>string</code><code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>The worksheet to write</p></div>
</div></div>
</div>
<a id="method__addContinue"></a><div class="element clickable method public method__addContinue" data-toggle="collapse" data-target=".method__addContinue .collapse">
<h2>Excel limits the size of BIFF records.</h2>
<pre>_addContinue(string $data) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>In Excel 5 the limit is 2084 bytes. In
Excel 97 the limit is 8228 bytes. Records that are longer than these limits
must be split up into CONTINUE blocks.</p>

<p>This function takes a long BIFF record and inserts CONTINUE records as
necessary.</p></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::_addContinue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>The original binary data to be written</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A very convenient string of continue blocks</div>
</div></div>
</div>
<a id="method__append"></a><div class="element clickable method public method__append" data-toggle="collapse" data-target=".method__append .collapse">
<h2>General storage function</h2>
<pre>_append(string $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::_append()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>binary data to append</p></div>
</div></div>
</div>
<a id="method__positionImage"></a><div class="element clickable method public method__positionImage" data-toggle="collapse" data-target=".method__positionImage .collapse">
<h2>Calculate the vertices that define the position of the image as required by
the OBJ record.</h2>
<pre>_positionImage(integer $col_start, integer $row_start, integer $x1, integer $y1, integer $width, integer $height) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>+------------+------------+
     |   A    |   B  |
  +-----+------------+------------+
  |  |(x1,y1)    |          |
  |  1  |(A1)._______|______      |
  |  |  |             |  |
  |  |  |             |  |
  +-----+----|  BITMAP  |-----+
  |  |  |             |  |
  |  2  |   |______________.     |
  |  |          |       (B2)|
  |  |          |    (x2,y2)|
  +---- +------------+------------+</p>

<p>Example of a bitmap that covers some of the area from cell A1 to cell B2.</p>

<p>Based on the width and height of the bitmap we need to calculate 8 vars:
 $col_start, $row_start, $col_end, $row_end, $x1, $y1, $x2, $y2.
The width and height of the cells are also variable and have to be taken into
account.
The values of $col_start and $row_start are passed in from the calling
function. The values of $col_end and $row_end are calculated by subtracting
the width and height of the bitmap from the width and height of the
underlying cells.
The vertices are expressed as a percentage of the underlying cell width as
follows (rhs values are in pixels):</p>

<p>x1 = X / W *1024
   y1 = Y / H *256
   x2 = (X-1) / W *1024
   y2 = (Y-1) / H *256</p>

<p>Where:  X is distance from the left side of the underlying cell
           Y is distance from the top of the underlying cell
           W is the width of the cell
           H is the height of the cell
The SDK incorrectly states that the height should be expressed as a
    percentage of 1024.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$col_start</h4>
<code>integer</code><p>Col containing upper left corner of object</p></div>
<div class="subelement argument">
<h4>$row_start</h4>
<code>integer</code><p>Row containing top left corner of object</p></div>
<div class="subelement argument">
<h4>$x1</h4>
<code>integer</code><p>Distance to left side of object</p></div>
<div class="subelement argument">
<h4>$y1</h4>
<code>integer</code><p>Distance to top of object</p></div>
<div class="subelement argument">
<h4>$width</h4>
<code>integer</code><p>Width of image frame</p></div>
<div class="subelement argument">
<h4>$height</h4>
<code>integer</code><p>Height of image frame</p></div>
</div></div>
</div>
<a id="method__processBitmap"></a><div class="element clickable method public method__processBitmap" data-toggle="collapse" data-target=".method__processBitmap .collapse">
<h2>Convert a 24 bit bitmap into the modified internal format used by Windows.</h2>
<pre>_processBitmap(string $bitmap) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is described in BITMAPCOREHEADER and BITMAPCOREINFO structures in the
MSDN library.</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bitmap</h4>
<code>string</code><p>The bitmap to process</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array with data and properties of the bitmap</div>
</div></div>
</div>
<a id="method__processBitmapGd"></a><div class="element clickable method public method__processBitmapGd" data-toggle="collapse" data-target=".method__processBitmapGd .collapse">
<h2>Convert a GD-image into the internal format.</h2>
<pre>_processBitmapGd(resource $image) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$image</h4>
<code>resource</code><p>The image to process</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>Array with data and properties of the bitmap</div>
</div></div>
</div>
<a id="method__storeBof"></a><div class="element clickable method public method__storeBof" data-toggle="collapse" data-target=".method__storeBof .collapse">
<h2>Writes Excel BOF record to indicate the beginning of a stream or
sub-stream in the BIFF file.</h2>
<pre>_storeBof(integer $type) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::_storeBof()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>integer</code><p>Type of BIFF file to write: 0x0005 Workbook,
                      0x0010 Worksheet.</p></div>
</div></div>
</div>
<a id="method__storeEof"></a><div class="element clickable method public method__storeEof" data-toggle="collapse" data-target=".method__storeEof .collapse">
<h2>Writes Excel EOF record to indicate the end of a BIFF stream.</h2>
<pre>_storeEof() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::_storeEof()</td>
</tr>
</table>
</div></div>
</div>
<a id="method__writeBlank"></a><div class="element clickable method public method__writeBlank" data-toggle="collapse" data-target=".method__writeBlank .collapse">
<h2>Write a blank cell to the specified row and column (zero indexed).</h2>
<pre>_writeBlank(integer $row, integer $col, mixed $xfIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>A blank cell is used to specify formatting without adding a string
or a number.</p>

<p>A blank cell without a format serves no purpose. Therefore, we don't write
a BLANK record unless a format is specified.</p>

<p>Returns  0 : normal termination (including no format)
     -1 : insufficient number of arguments
     -2 : row or column out of range</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>Zero indexed row</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>Zero indexed column</p></div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>mixed</code><p>The XF format index</p></div>
</div></div>
</div>
<a id="method__writeUrlExternal"></a><div class="element clickable method public method__writeUrlExternal" data-toggle="collapse" data-target=".method__writeUrlExternal .collapse">
<h2>Write links to external directory names such as 'c:\foo.xls',
c:\foo.xls#Sheet1!A1', '.</h2>
<pre>_writeUrlExternal(integer $row1, integer $col1, integer $row2, integer $col2, string $url) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>./../foo.xls'. and '../../foo.xls#Sheet1!A1'.</p>

<p>Note: Excel writes some relative links with the $dir_long string. We ignore
these cases for the sake of simpler code.</p></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>see</th>
<td><a href="">\_writeUrl()</a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row1</h4>
<code>integer</code><p>Start row</p></div>
<div class="subelement argument">
<h4>$col1</h4>
<code>integer</code><p>Start column</p></div>
<div class="subelement argument">
<h4>$row2</h4>
<code>integer</code><p>End row</p></div>
<div class="subelement argument">
<h4>$col2</h4>
<code>integer</code><p>End column</p></div>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>URL string</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__writeUrlInternal"></a><div class="element clickable method public method__writeUrlInternal" data-toggle="collapse" data-target=".method__writeUrlInternal .collapse">
<h2>Used to write internal reference hyperlinks such as "Sheet1!A1".</h2>
<pre>_writeUrlInternal(integer $row1, integer $col1, integer $row2, integer $col2, string $url) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>see</th>
<td><a href="">\_writeUrl()</a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row1</h4>
<code>integer</code><p>Start row</p></div>
<div class="subelement argument">
<h4>$col1</h4>
<code>integer</code><p>Start column</p></div>
<div class="subelement argument">
<h4>$row2</h4>
<code>integer</code><p>End row</p></div>
<div class="subelement argument">
<h4>$col2</h4>
<code>integer</code><p>End column</p></div>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>URL string</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__writeUrlRange"></a><div class="element clickable method public method__writeUrlRange" data-toggle="collapse" data-target=".method__writeUrlRange .collapse">
<h2>This is the more general form of _writeUrl().</h2>
<pre>_writeUrlRange(integer $row1, integer $col1, integer $row2, integer $col2, string $url) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It allows a hyperlink to be
written to a range of cells. This function also decides the type of hyperlink
to be written. These are either, Web (http, ftp, mailto), Internal
(Sheet1!A1) or external ('c:\temp\foo.xls#Sheet1!A1').</p></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>see</th>
<td><a href="">\_writeUrl()</a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row1</h4>
<code>integer</code><p>Start row</p></div>
<div class="subelement argument">
<h4>$col1</h4>
<code>integer</code><p>Start column</p></div>
<div class="subelement argument">
<h4>$row2</h4>
<code>integer</code><p>End row</p></div>
<div class="subelement argument">
<h4>$col2</h4>
<code>integer</code><p>End column</p></div>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>URL string</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__writeUrlWeb"></a><div class="element clickable method public method__writeUrlWeb" data-toggle="collapse" data-target=".method__writeUrlWeb .collapse">
<h2>Used to write http, ftp and mailto hyperlinks.</h2>
<pre>_writeUrlWeb(integer $row1, integer $col1, integer $row2, integer $col2, string $url) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The link type ($options) is 0x03 is the same as absolute dir ref without
sheet. However it is differentiated by the $unknown2 data stream.</p></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>see</th>
<td><a href="">\_writeUrl()</a></td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row1</h4>
<code>integer</code><p>Start row</p></div>
<div class="subelement argument">
<h4>$col1</h4>
<code>integer</code><p>Start column</p></div>
<div class="subelement argument">
<h4>$row2</h4>
<code>integer</code><p>End row</p></div>
<div class="subelement argument">
<h4>$col2</h4>
<code>integer</code><p>End column</p></div>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>URL string</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_close"></a><div class="element clickable method public method_close" data-toggle="collapse" data-target=".method_close .collapse">
<h2>Add data to the beginning of the workbook (note the reverse order)
and to the end of the workbook.</h2>
<pre>close() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>public</td>
</tr>
<tr>
<th>see</th>
<td><a href="PHPExcel.Writer.Excel5.Workbook.html#%5CPHPExcel_Writer_Excel5_Workbook::storeWorkbook()">\PHPExcel_Writer_Excel5_Workbook::storeWorkbook()</a></td>
</tr>
</table>
</div></div>
</div>
<a id="method_getByteOrder"></a><div class="element clickable method public method_getByteOrder" data-toggle="collapse" data-target=".method_getByteOrder .collapse">
<h2>Determine the byte order and store it as class data to avoid
recalculating it for each call to new().</h2>
<pre>getByteOrder() : int</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::getByteOrder()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getData"></a><div class="element clickable method public method_getData" data-toggle="collapse" data-target=".method_getData .collapse">
<h2>Retrieves data from memory in one chunk, or from disk in $buffer
sized chunks.</h2>
<pre>getData() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>The data</div>
</div></div>
</div>
<a id="method_getEscher"></a><div class="element clickable method public method_getEscher" data-toggle="collapse" data-target=".method_getEscher .collapse">
<h2>Get Escher object</h2>
<pre>getEscher() : <a href="../classes/PHPExcel_Shared_Escher.html">\PHPExcel_Shared_Escher</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Shared_Escher.html">\PHPExcel_Shared_Escher</a></code></div>
</div></div>
</div>
<a id="method_insertBitmap"></a><div class="element clickable method public method_insertBitmap" data-toggle="collapse" data-target=".method_insertBitmap .collapse">
<h2>Insert a 24bit bitmap image in a worksheet.</h2>
<pre>insertBitmap(integer $row, integer $col, mixed $bitmap, integer $x, integer $y, float $scale_x, float $scale_y) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>The row we are going to insert the bitmap into</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>The column we are going to insert the bitmap into</p></div>
<div class="subelement argument">
<h4>$bitmap</h4>
<code>mixed</code><p>The bitmap filename or GD-image resource</p>
</div>
<div class="subelement argument">
<h4>$x</h4>
<code>integer</code><p>The horizontal position (offset) of the image inside the cell.</p>
</div>
<div class="subelement argument">
<h4>$y</h4>
<code>integer</code><p>The vertical position (offset) of the image inside the cell.</p>
</div>
<div class="subelement argument">
<h4>$scale_x</h4>
<code>float</code><p>The horizontal scale</p></div>
<div class="subelement argument">
<h4>$scale_y</h4>
<code>float</code><p>The vertical scale</p></div>
</div></div>
</div>
<a id="method_printRowColHeaders"></a><div class="element clickable method public method_printRowColHeaders" data-toggle="collapse" data-target=".method_printRowColHeaders .collapse">
<h2>Set the option to print the row and column headers on the printed page.</h2>
<pre>printRowColHeaders(integer $print) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$print</h4>
<code>integer</code><p>Whether to print the headers or not. Defaults to 1 (print).</p>
</div>
</div></div>
</div>
<a id="method_setEscher"></a><div class="element clickable method public method_setEscher" data-toggle="collapse" data-target=".method_setEscher .collapse">
<h2>Set Escher object</h2>
<pre>setEscher(\PHPExcel_Shared_Escher $pValue) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code><a href="../classes/PHPExcel_Shared_Escher.html">\PHPExcel_Shared_Escher</a></code>
</div>
</div></div>
</div>
<a id="method_setOutline"></a><div class="element clickable method public method_setOutline" data-toggle="collapse" data-target=".method_setOutline .collapse">
<h2>This method sets the properties for outlining and grouping.</h2>
<pre>setOutline(bool $visible, bool $symbols_below, bool $symbols_right, bool $auto_style) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The defaults
correspond to Excel's defaults.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$visible</h4>
<code>bool</code>
</div>
<div class="subelement argument">
<h4>$symbols_below</h4>
<code>bool</code>
</div>
<div class="subelement argument">
<h4>$symbols_right</h4>
<code>bool</code>
</div>
<div class="subelement argument">
<h4>$auto_style</h4>
<code>bool</code>
</div>
</div></div>
</div>
<a id="method_writeData"></a><div class="element clickable method public method_writeData" data-toggle="collapse" data-target=".method_writeData .collapse">
<h2>General storage function like _append, but returns string instead of modifying $this-&gt;_data</h2>
<pre>writeData(string $data) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::writeData()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>binary data to write</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_writeEof"></a><div class="element clickable method public method_writeEof" data-toggle="collapse" data-target=".method_writeEof .collapse">
<h2>Writes Excel EOF record to indicate the end of a BIFF stream.</h2>
<pre>writeEof() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::writeEof()</td>
</tr>
</table>
</div></div>
</div>
<a id="method__mapErrorCode"></a><div class="element clickable method private method__mapErrorCode" data-toggle="collapse" data-target=".method__mapErrorCode .collapse">
<h2>Map Error code</h2>
<pre>_mapErrorCode(string $errorCode) : int</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errorCode</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method__writeAutoFilterInfo"></a><div class="element clickable method private method__writeAutoFilterInfo" data-toggle="collapse" data-target=".method__writeAutoFilterInfo .collapse">
<h2>Write the AUTOFILTERINFO BIFF record.</h2>
<pre>_writeAutoFilterInfo() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This is used to configure the number of autofilter select used in the sheet.</p></div></div></div>
</div>
<a id="method__writeBIFF8CellRangeAddressFixed"></a><div class="element clickable method private method__writeBIFF8CellRangeAddressFixed" data-toggle="collapse" data-target=".method__writeBIFF8CellRangeAddressFixed .collapse">
<h2>Write a cell range address in BIFF8
always fixed range
See section 2.5.14 in OpenOffice.org's Documentation of the Microsoft Excel File Format</h2>
<pre>_writeBIFF8CellRangeAddressFixed(string $range) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$range</h4>
<code>string</code><p>E.g. 'A1' or 'A1:B6'</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Binary data</div>
</div></div>
</div>
<a id="method__writeBoolErr"></a><div class="element clickable method private method__writeBoolErr" data-toggle="collapse" data-target=".method__writeBoolErr .collapse">
<h2>Write a boolean or an error type to the specified row and column (zero indexed)</h2>
<pre>_writeBoolErr(int $row, int $col, int $value, boolean $isError, int $xfIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>int</code><p>Row index (0-based)</p>
</div>
<div class="subelement argument">
<h4>$col</h4>
<code>int</code><p>Column index (0-based)</p>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$isError</h4>
<code>boolean</code><p>Error or Boolean?</p>
</div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method__writeBreaks"></a><div class="element clickable method private method__writeBreaks" data-toggle="collapse" data-target=".method__writeBreaks .collapse">
<h2>Write the HORIZONTALPAGEBREAKS and VERTICALPAGEBREAKS BIFF records.</h2>
<pre>_writeBreaks() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeCFHeader"></a><div class="element clickable method private method__writeCFHeader" data-toggle="collapse" data-target=".method__writeCFHeader .collapse">
<h2>Write CFHeader record</h2>
<pre>_writeCFHeader() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeCFRule"></a><div class="element clickable method private method__writeCFRule" data-toggle="collapse" data-target=".method__writeCFRule .collapse">
<h2>Write CFRule Record</h2>
<pre>_writeCFRule(\PHPExcel_Style_Conditional $conditional) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$conditional</h4>
<code><a href="../classes/PHPExcel_Style_Conditional.html">\PHPExcel_Style_Conditional</a></code>
</div>
</div></div>
</div>
<a id="method__writeColinfo"></a><div class="element clickable method private method__writeColinfo" data-toggle="collapse" data-target=".method__writeColinfo .collapse">
<h2>Write BIFF record COLINFO to define column widths</h2>
<pre>_writeColinfo(array $col_array) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Note: The SDK says the record length is 0x0B but Excel writes a 0x0C
length record.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$col_array</h4>
<code>array</code><p>This is the only parameter received and is composed of the following:
            0 => First formatted column,
            1 => Last formatted column,
            2 => Col width (8.43 is Excel default),
            3 => The optional XF format of the column,
            4 => Option flags.
            5 => Optional outline level</p>
</div>
</div></div>
</div>
<a id="method__writeDataValidity"></a><div class="element clickable method private method__writeDataValidity" data-toggle="collapse" data-target=".method__writeDataValidity .collapse">
<h2>Store the DATAVALIDATIONS and DATAVALIDATION records.</h2>
<pre>_writeDataValidity() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeDefaultRowHeight"></a><div class="element clickable method private method__writeDefaultRowHeight" data-toggle="collapse" data-target=".method__writeDefaultRowHeight .collapse">
<h2>Write BIFF record DEFAULTROWHEIGHT.</h2>
<pre>_writeDefaultRowHeight() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeDefcol"></a><div class="element clickable method private method__writeDefcol" data-toggle="collapse" data-target=".method__writeDefcol .collapse">
<h2>Write BIFF record DEFCOLWIDTH if COLINFO records are in use.</h2>
<pre>_writeDefcol() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeDimensions"></a><div class="element clickable method private method__writeDimensions" data-toggle="collapse" data-target=".method__writeDimensions .collapse">
<h2>Writes Excel DIMENSIONS to define the area in which there is data.</h2>
<pre>_writeDimensions() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeExterncount"></a><div class="element clickable method private method__writeExterncount" data-toggle="collapse" data-target=".method__writeExterncount .collapse">
<h2>Write BIFF record EXTERNCOUNT to indicate the number of external sheet
references in a worksheet.</h2>
<pre>_writeExterncount(integer $count) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Excel only stores references to external sheets that are used in formulas.
For simplicity we store references to all the sheets in the workbook
regardless of whether they are used or not. This reduces the overall
complexity and eliminates the need for a two way dialogue between the formula
parser the worksheet objects.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$count</h4>
<code>integer</code><p>The number of external sheet references in this worksheet</p></div>
</div></div>
</div>
<a id="method__writeExternsheet"></a><div class="element clickable method private method__writeExternsheet" data-toggle="collapse" data-target=".method__writeExternsheet .collapse">
<h2>Writes the Excel BIFF EXTERNSHEET record.</h2>
<pre>_writeExternsheet(string $sheetname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>These references are used by
formulas. A formula references a sheet name via an index. Since we store a
reference to all of the external worksheets the EXTERNSHEET index is the same
as the worksheet index.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sheetname</h4>
<code>string</code><p>The name of a external worksheet</p></div>
</div></div>
</div>
<a id="method__writeFooter"></a><div class="element clickable method private method__writeFooter" data-toggle="collapse" data-target=".method__writeFooter .collapse">
<h2>Store the footer caption BIFF record.</h2>
<pre>_writeFooter() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeFormula"></a><div class="element clickable method private method__writeFormula" data-toggle="collapse" data-target=".method__writeFormula .collapse">
<h2>Write a formula to the specified row and column (zero indexed).</h2>
<pre>_writeFormula(integer $row, integer $col, string $formula, mixed $xfIndex, mixed $calculatedValue) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The textual representation of the formula is passed to the parser in
Parser.php which returns a packed binary string.</p>

<p>Returns  0 : normal termination
     -1 : formula errors (bad formula)
     -2 : row or column out of range</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>Zero indexed row</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>Zero indexed column</p></div>
<div class="subelement argument">
<h4>$formula</h4>
<code>string</code><p>The formula text string</p></div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>mixed</code><p>The XF format index</p></div>
<div class="subelement argument">
<h4>$calculatedValue</h4>
<code>mixed</code><p>Calculated value</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__writeGridset"></a><div class="element clickable method private method__writeGridset" data-toggle="collapse" data-target=".method__writeGridset .collapse">
<h2>Write the GRIDSET BIFF record.</h2>
<pre>_writeGridset() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Must be used in conjunction with the
PRINTGRIDLINES record.</p></div></div></div>
</div>
<a id="method__writeGuts"></a><div class="element clickable method private method__writeGuts" data-toggle="collapse" data-target=".method__writeGuts .collapse">
<h2>Write the GUTS BIFF record.</h2>
<pre>_writeGuts() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is used to configure the gutter margins
where Excel outline symbols are displayed. The visibility of the gutters is
controlled by a flag in WSBOOL.</p></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="">\_writeWsbool()</a></td>
</tr></table>
</div></div>
</div>
<a id="method__writeHcenter"></a><div class="element clickable method private method__writeHcenter" data-toggle="collapse" data-target=".method__writeHcenter .collapse">
<h2>Store the horizontal centering HCENTER BIFF record.</h2>
<pre>_writeHcenter() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="method__writeHeader"></a><div class="element clickable method private method__writeHeader" data-toggle="collapse" data-target=".method__writeHeader .collapse">
<h2>Store the header caption BIFF record.</h2>
<pre>_writeHeader() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeLabel"></a><div class="element clickable method private method__writeLabel" data-toggle="collapse" data-target=".method__writeLabel .collapse">
<h2>Write a string to the specified row and column (zero indexed).</h2>
<pre>_writeLabel(integer $row, integer $col, string $str, mixed $xfIndex) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>NOTE: there is an Excel 5 defined limit of 255 characters.
$format is optional.
Returns  0 : normal termination
     -2 : row or column out of range
     -3 : long string truncated to 255 chars</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>Zero indexed row</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>Zero indexed column</p></div>
<div class="subelement argument">
<h4>$str</h4>
<code>string</code><p>The string to write</p></div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>mixed</code><p>The XF format index for the cell</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__writeLabelSst"></a><div class="element clickable method private method__writeLabelSst" data-toggle="collapse" data-target=".method__writeLabelSst .collapse">
<h2>Write a string to the specified row and column (zero indexed).</h2>
<pre>_writeLabelSst(integer $row, integer $col, string $str, mixed $xfIndex) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is the BIFF8 version (no 255 chars limit).
$format is optional.
Returns  0 : normal termination
     -2 : row or column out of range
     -3 : long string truncated to 255 chars</p></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>public</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>Zero indexed row</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>Zero indexed column</p></div>
<div class="subelement argument">
<h4>$str</h4>
<code>string</code><p>The string to write</p></div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>mixed</code><p>The XF format index for the cell</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__writeMarginBottom"></a><div class="element clickable method private method__writeMarginBottom" data-toggle="collapse" data-target=".method__writeMarginBottom .collapse">
<h2>Store the BOTTOMMARGIN BIFF record.</h2>
<pre>_writeMarginBottom() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeMarginLeft"></a><div class="element clickable method private method__writeMarginLeft" data-toggle="collapse" data-target=".method__writeMarginLeft .collapse">
<h2>Store the LEFTMARGIN BIFF record.</h2>
<pre>_writeMarginLeft() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeMarginRight"></a><div class="element clickable method private method__writeMarginRight" data-toggle="collapse" data-target=".method__writeMarginRight .collapse">
<h2>Store the RIGHTMARGIN BIFF record.</h2>
<pre>_writeMarginRight() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeMarginTop"></a><div class="element clickable method private method__writeMarginTop" data-toggle="collapse" data-target=".method__writeMarginTop .collapse">
<h2>Store the TOPMARGIN BIFF record.</h2>
<pre>_writeMarginTop() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeMergedCells"></a><div class="element clickable method private method__writeMergedCells" data-toggle="collapse" data-target=".method__writeMergedCells .collapse">
<h2>Store the MERGEDCELLS records for all ranges of merged cells</h2>
<pre>_writeMergedCells() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeMsoDrawing"></a><div class="element clickable method private method__writeMsoDrawing" data-toggle="collapse" data-target=".method__writeMsoDrawing .collapse">
<h2>Write MSODRAWING record</h2>
<pre>_writeMsoDrawing() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeNote"></a><div class="element clickable method private method__writeNote" data-toggle="collapse" data-target=".method__writeNote .collapse">
<h2>Writes a note associated with the cell given by the row and column.</h2>
<pre>_writeNote(integer $row, integer $col, string $note) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>NOTE records don't have a length limit.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>Zero indexed row</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>Zero indexed column</p></div>
<div class="subelement argument">
<h4>$note</h4>
<code>string</code><p>The note to write</p></div>
</div></div>
</div>
<a id="method__writeNumber"></a><div class="element clickable method private method__writeNumber" data-toggle="collapse" data-target=".method__writeNumber .collapse">
<h2>Write a double to the specified row and column (zero indexed).</h2>
<pre>_writeNumber(integer $row, integer $col, float $num, mixed $xfIndex) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>An integer can be written as a double. Excel will display an
integer. $format is optional.</p>

<p>Returns  0 : normal termination
     -2 : row or column out of range</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>Zero indexed row</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>Zero indexed column</p></div>
<div class="subelement argument">
<h4>$num</h4>
<code>float</code><p>The number to write</p></div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>mixed</code><p>The optional XF format</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__writeObjPicture"></a><div class="element clickable method private method__writeObjPicture" data-toggle="collapse" data-target=".method__writeObjPicture .collapse">
<h2>Store the OBJ record that precedes an IMDATA record.</h2>
<pre>_writeObjPicture(integer $colL, integer $dxL, integer $rwT, integer $dyT, integer $colR, integer $dxR, integer $rwB, integer $dyB) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This could be generalise
to support other Excel objects.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$colL</h4>
<code>integer</code><p>Column containing upper left corner of object</p></div>
<div class="subelement argument">
<h4>$dxL</h4>
<code>integer</code><p>Distance from left side of cell</p></div>
<div class="subelement argument">
<h4>$rwT</h4>
<code>integer</code><p>Row containing top left corner of object</p></div>
<div class="subelement argument">
<h4>$dyT</h4>
<code>integer</code><p>Distance from top of cell</p></div>
<div class="subelement argument">
<h4>$colR</h4>
<code>integer</code><p>Column containing lower right corner of object</p></div>
<div class="subelement argument">
<h4>$dxR</h4>
<code>integer</code><p>Distance from right of cell</p></div>
<div class="subelement argument">
<h4>$rwB</h4>
<code>integer</code><p>Row containing bottom right corner of object</p></div>
<div class="subelement argument">
<h4>$dyB</h4>
<code>integer</code><p>Distance from bottom of cell</p></div>
</div></div>
</div>
<a id="method__writeObjectProtect"></a><div class="element clickable method private method__writeObjectProtect" data-toggle="collapse" data-target=".method__writeObjectProtect .collapse">
<h2>Write OBJECTPROTECT</h2>
<pre>_writeObjectProtect() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writePageLayoutView"></a><div class="element clickable method private method__writePageLayoutView" data-toggle="collapse" data-target=".method__writePageLayoutView .collapse">
<h2>Write PLV Record</h2>
<pre>_writePageLayoutView() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writePanes"></a><div class="element clickable method private method__writePanes" data-toggle="collapse" data-target=".method__writePanes .collapse">
<h2>Writes the Excel BIFF PANE record.</h2>
<pre>_writePanes() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>The panes can either be frozen or thawed (unfrozen).
Frozen panes are specified in terms of an integer number of rows and columns.
Thawed panes are specified in terms of Excel's units for rows and columns.</p></div></div></div>
</div>
<a id="method__writePassword"></a><div class="element clickable method private method__writePassword" data-toggle="collapse" data-target=".method__writePassword .collapse">
<h2>Write the worksheet PASSWORD record.</h2>
<pre>_writePassword() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writePrintGridlines"></a><div class="element clickable method private method__writePrintGridlines" data-toggle="collapse" data-target=".method__writePrintGridlines .collapse">
<h2>Write the PRINTGRIDLINES BIFF record.</h2>
<pre>_writePrintGridlines() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Must be used in conjunction with the
GRIDSET record.</p></div></div></div>
</div>
<a id="method__writePrintHeaders"></a><div class="element clickable method private method__writePrintHeaders" data-toggle="collapse" data-target=".method__writePrintHeaders .collapse">
<h2>Write the PRINTHEADERS BIFF record.</h2>
<pre>_writePrintHeaders() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeProtect"></a><div class="element clickable method private method__writeProtect" data-toggle="collapse" data-target=".method__writeProtect .collapse">
<h2>Set the Biff PROTECT record to indicate that the worksheet is protected.</h2>
<pre>_writeProtect() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeRangeProtection"></a><div class="element clickable method private method__writeRangeProtection" data-toggle="collapse" data-target=".method__writeRangeProtection .collapse">
<h2>Write BIFF record RANGEPROTECTION</h2>
<pre>_writeRangeProtection() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Openoffice.org's Documentaion of the Microsoft Excel File Format uses term RANGEPROTECTION for these records
Microsoft Office Excel 97-2007 Binary File Format Specification uses term FEAT for these records</p></div></div></div>
</div>
<a id="method__writeRichTextString"></a><div class="element clickable method private method__writeRichTextString" data-toggle="collapse" data-target=".method__writeRichTextString .collapse">
<h2>Write a LABELSST record or a LABEL record.</h2>
<pre>_writeRichTextString(int $row, int $col, string $str, mixed $xfIndex, array $arrcRun) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Which one depends on BIFF version
It differs from _writeString by the writing of rich text strings.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>int</code><p>Row index (0-based)</p>
</div>
<div class="subelement argument">
<h4>$col</h4>
<code>int</code><p>Column index (0-based)</p>
</div>
<div class="subelement argument">
<h4>$str</h4>
<code>string</code><p>The string</p></div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>mixed</code><p>The XF format index for the cell</p></div>
<div class="subelement argument">
<h4>$arrcRun</h4>
<code>array</code><p>Index to Font record and characters beginning</p></div>
</div></div>
</div>
<a id="method__writeRow"></a><div class="element clickable method private method__writeRow" data-toggle="collapse" data-target=".method__writeRow .collapse">
<h2>This method is used to set the height and format for a row.</h2>
<pre>_writeRow(integer $row, integer $height, integer $xfIndex, bool $hidden, integer $level) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>The row to set</p></div>
<div class="subelement argument">
<h4>$height</h4>
<code>integer</code><p>Height we are giving to the row.
					Use null to set XF without setting height</p></div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>integer</code><p>The optional cell style Xf index to apply to the columns</p></div>
<div class="subelement argument">
<h4>$hidden</h4>
<code>bool</code><p>The optional hidden attribute</p></div>
<div class="subelement argument">
<h4>$level</h4>
<code>integer</code><p>The optional outline level for row, in range [0,7]</p>
</div>
</div></div>
</div>
<a id="method__writeScenProtect"></a><div class="element clickable method private method__writeScenProtect" data-toggle="collapse" data-target=".method__writeScenProtect .collapse">
<h2>Write SCENPROTECT</h2>
<pre>_writeScenProtect() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeSelection"></a><div class="element clickable method private method__writeSelection" data-toggle="collapse" data-target=".method__writeSelection .collapse">
<h2>Write BIFF record SELECTION.</h2>
<pre>_writeSelection() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeSetup"></a><div class="element clickable method private method__writeSetup" data-toggle="collapse" data-target=".method__writeSetup .collapse">
<h2>Store the page setup SETUP BIFF record.</h2>
<pre>_writeSetup() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeSheetLayout"></a><div class="element clickable method private method__writeSheetLayout" data-toggle="collapse" data-target=".method__writeSheetLayout .collapse">
<h2>Write SHEETLAYOUT record</h2>
<pre>_writeSheetLayout() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeSheetProtection"></a><div class="element clickable method private method__writeSheetProtection" data-toggle="collapse" data-target=".method__writeSheetProtection .collapse">
<h2>Write SHEETPROTECTION</h2>
<pre>_writeSheetProtection() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeString"></a><div class="element clickable method private method__writeString" data-toggle="collapse" data-target=".method__writeString .collapse">
<h2>Write a LABELSST record or a LABEL record.</h2>
<pre>_writeString(int $row, int $col, string $str, int $xfIndex) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Which one depends on BIFF version</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>int</code><p>Row index (0-based)</p>
</div>
<div class="subelement argument">
<h4>$col</h4>
<code>int</code><p>Column index (0-based)</p>
</div>
<div class="subelement argument">
<h4>$str</h4>
<code>string</code><p>The string</p></div>
<div class="subelement argument">
<h4>$xfIndex</h4>
<code>int</code><p>Index to XF record</p></div>
</div></div>
</div>
<a id="method__writeStringRecord"></a><div class="element clickable method private method__writeStringRecord" data-toggle="collapse" data-target=".method__writeStringRecord .collapse">
<h2>Write a STRING record.</h2>
<pre>_writeStringRecord(string $stringValue) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$stringValue</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method__writeUrl"></a><div class="element clickable method private method__writeUrl" data-toggle="collapse" data-target=".method__writeUrl .collapse">
<h2>Write a hyperlink.</h2>
<pre>_writeUrl(integer $row, integer $col, string $url) : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is comprised of two elements: the visible label and
the invisible link. The visible label is the same as the link unless an
alternative string is specified. The label is written using the
_writeString() method. Therefore the 255 characters string limit applies.
$string and $format are optional.</p>

<p>The hyperlink can be to a http, ftp, mail, internal sheet (not yet), or external
directory url.</p>

<p>Returns  0 : normal termination
     -2 : row or column out of range
     -3 : long string truncated to 255 chars</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$row</h4>
<code>integer</code><p>Row</p></div>
<div class="subelement argument">
<h4>$col</h4>
<code>integer</code><p>Column</p></div>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>URL string</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method__writeVcenter"></a><div class="element clickable method private method__writeVcenter" data-toggle="collapse" data-target=".method__writeVcenter .collapse">
<h2>Store the vertical centering VCENTER BIFF record.</h2>
<pre>_writeVcenter() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeWindow2"></a><div class="element clickable method private method__writeWindow2" data-toggle="collapse" data-target=".method__writeWindow2 .collapse">
<h2>Write BIFF record Window2.</h2>
<pre>_writeWindow2() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeWsbool"></a><div class="element clickable method private method__writeWsbool" data-toggle="collapse" data-target=".method__writeWsbool .collapse">
<h2>Write the WSBOOL BIFF record, mainly for fit-to-page.</h2>
<pre>_writeWsbool() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Used in conjunction
with the SETUP record.</p></div></div></div>
</div>
<a id="method__writeZoom"></a><div class="element clickable method private method__writeZoom" data-toggle="collapse" data-target=".method__writeZoom .collapse">
<h2>Store the window zoom factor.</h2>
<pre>_writeZoom() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This should be a reduced fraction but for
simplicity we will store all fractions with a numerator of 100.</p></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__active_pane"> </a><div class="element clickable property public property__active_pane" data-toggle="collapse" data-target=".property__active_pane .collapse">
<h2></h2>
<pre>$_active_pane : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__colinfo"> </a><div class="element clickable property public property__colinfo" data-toggle="collapse" data-target=".property__colinfo .collapse">
<h2></h2>
<pre>$_colinfo : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__data"> </a><div class="element clickable property public property__data" data-toggle="collapse" data-target=".property__data .collapse">
<h2></h2>
<pre>$_data : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::$$_data</td>
</tr></table>
</div></div>
</div>
<a id="property__datasize"> </a><div class="element clickable property public property__datasize" data-toggle="collapse" data-target=".property__datasize .collapse">
<h2></h2>
<pre>$_datasize : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Should be the same as strlen($this->_data)</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::$$_datasize</td>
</tr></table>
</div></div>
</div>
<a id="property__fntHashIndex"> </a><div class="element clickable property public property__fntHashIndex" data-toggle="collapse" data-target=".property__fntHashIndex .collapse">
<h2></h2>
<pre>$_fntHashIndex : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__limit"> </a><div class="element clickable property public property__limit" data-toggle="collapse" data-target=".property__limit .collapse">
<h2></h2>
<pre>$_limit : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See _addContinue()</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\_addContinue()</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::$$_limit</td>
</tr>
</table>
</div></div>
</div>
<a id="property__outline_below"> </a><div class="element clickable property public property__outline_below" data-toggle="collapse" data-target=".property__outline_below .collapse">
<h2></h2>
<pre>$_outline_below : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__outline_on"> </a><div class="element clickable property public property__outline_on" data-toggle="collapse" data-target=".property__outline_on .collapse">
<h2></h2>
<pre>$_outline_on : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__outline_right"> </a><div class="element clickable property public property__outline_right" data-toggle="collapse" data-target=".property__outline_right .collapse">
<h2></h2>
<pre>$_outline_right : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__outline_style"> </a><div class="element clickable property public property__outline_style" data-toggle="collapse" data-target=".property__outline_style .collapse">
<h2></h2>
<pre>$_outline_style : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__phpSheet"> </a><div class="element clickable property public property__phpSheet" data-toggle="collapse" data-target=".property__phpSheet .collapse">
<h2></h2>
<pre>$_phpSheet : <a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__selection"> </a><div class="element clickable property public property__selection" data-toggle="collapse" data-target=".property__selection .collapse">
<h2></h2>
<pre>$_selection : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__str_table"> </a><div class="element clickable property public property__str_table" data-toggle="collapse" data-target=".property__str_table .collapse">
<h2></h2>
<pre>$_str_table : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__str_total"> </a><div class="element clickable property public property__str_total" data-toggle="collapse" data-target=".property__str_total .collapse">
<h2></h2>
<pre>$_str_total : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__str_unique"> </a><div class="element clickable property public property__str_unique" data-toggle="collapse" data-target=".property__str_unique .collapse">
<h2></h2>
<pre>$_str_unique : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__xls_strmax"> </a><div class="element clickable property public property__xls_strmax" data-toggle="collapse" data-target=".property__xls_strmax .collapse">
<h2></h2>
<pre>$_xls_strmax : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__byte_order"> </a><div class="element clickable property private property__byte_order" data-toggle="collapse" data-target=".property__byte_order .collapse">
<h2></h2>
<pre>$_byte_order : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>0 => little endian, 1 => big endian</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::$$_byte_order</td>
</tr></table>
</div></div>
</div>
<a id="property__colors"> </a><div class="element clickable property private property__colors" data-toggle="collapse" data-target=".property__colors .collapse">
<h2></h2>
<pre>$_colors </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__countCellStyleXfs"> </a><div class="element clickable property private property__countCellStyleXfs" data-toggle="collapse" data-target=".property__countCellStyleXfs .collapse">
<h2></h2>
<pre>$_countCellStyleXfs : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__escher"> </a><div class="element clickable property private property__escher" data-toggle="collapse" data-target=".property__escher .collapse">
<h2></h2>
<pre>$_escher : <a href="../classes/PHPExcel_Shared_Escher.html">\PHPExcel_Shared_Escher</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__firstColumnIndex"> </a><div class="element clickable property private property__firstColumnIndex" data-toggle="collapse" data-target=".property__firstColumnIndex .collapse">
<h2></h2>
<pre>$_firstColumnIndex : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__firstRowIndex"> </a><div class="element clickable property private property__firstRowIndex" data-toggle="collapse" data-target=".property__firstRowIndex .collapse">
<h2></h2>
<pre>$_firstRowIndex : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lastColumnIndex"> </a><div class="element clickable property private property__lastColumnIndex" data-toggle="collapse" data-target=".property__lastColumnIndex .collapse">
<h2></h2>
<pre>$_lastColumnIndex : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lastRowIndex"> </a><div class="element clickable property private property__lastRowIndex" data-toggle="collapse" data-target=".property__lastRowIndex .collapse">
<h2></h2>
<pre>$_lastRowIndex : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>(no used rows means -1)</p></div></div></div>
</div>
<a id="property__parser"> </a><div class="element clickable property private property__parser" data-toggle="collapse" data-target=".property__parser .collapse">
<h2></h2>
<pre>$_parser : <a href="../classes/PHPExcel_Writer_Excel5_Parser.html">\PHPExcel_Writer_Excel5_Parser</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2014-03-02T15:34:41Z.<br></footer></div>
</div>
</body>
</html>
