<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_PDF_tcPDF</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">551</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Writer_PDF"><span class="description">Create a new PHPExcel_Writer_PDF</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_buildCSS" title="buildCSS :: Build CSS styles"><span class="description">Build CSS styles</span><pre>buildCSS()</pre></a></li>
<li class="method public inherited"><a href="#method_formatColor" title="formatColor :: Add color to formatted string as inline style"><span class="description">Add color to formatted string as inline style</span><pre>formatColor()</pre></a></li>
<li class="method public inherited"><a href="#method_generateHTMLFooter" title="generateHTMLFooter :: Generate HTML footer"><span class="description">Generate HTML footer</span><pre>generateHTMLFooter()</pre></a></li>
<li class="method public inherited"><a href="#method_generateHTMLHeader" title="generateHTMLHeader :: Generate HTML header"><span class="description">Generate HTML header</span><pre>generateHTMLHeader()</pre></a></li>
<li class="method public inherited"><a href="#method_generateNavigation" title="generateNavigation :: Generate sheet tabs"><span class="description">Generate sheet tabs</span><pre>generateNavigation()</pre></a></li>
<li class="method public inherited"><a href="#method_generateSheetData" title="generateSheetData :: Generate sheet data"><span class="description">Generate sheet data</span><pre>generateSheetData()</pre></a></li>
<li class="method public inherited"><a href="#method_generateStyles" title="generateStyles :: Generate CSS styles"><span class="description">Generate CSS styles</span><pre>generateStyles()</pre></a></li>
<li class="method public inherited"><a href="#method_getDiskCachingDirectory" title="getDiskCachingDirectory :: Get disk caching directory"><span class="description">Get disk caching directory</span><pre>getDiskCachingDirectory()</pre></a></li>
<li class="method public inherited"><a href="#method_getEmbedImages" title="getEmbedImages :: Get embed images"><span class="description">Get embed images</span><pre>getEmbedImages()</pre></a></li>
<li class="method public inherited"><a href="#method_getFont" title="getFont :: Get Font"><span class="description">Get Font</span><pre>getFont()</pre></a></li>
<li class="method public inherited"><a href="#method_getGenerateSheetNavigationBlock" title="getGenerateSheetNavigationBlock :: Get sheet index"><span class="description">Get sheet index</span><pre>getGenerateSheetNavigationBlock()</pre></a></li>
<li class="method public inherited"><a href="#method_getImagesRoot" title="getImagesRoot :: Get images root"><span class="description">Get images root</span><pre>getImagesRoot()</pre></a></li>
<li class="method public inherited"><a href="#method_getIncludeCharts" title="getIncludeCharts :: Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object."><span class="description">Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object.</span><pre>getIncludeCharts()</pre></a></li>
<li class="method public inherited"><a href="#method_getOrientation" title="getOrientation :: Get Orientation"><span class="description">Get Orientation</span><pre>getOrientation()</pre></a></li>
<li class="method public inherited"><a href="#method_getPaperSize" title="getPaperSize :: Get Paper Size"><span class="description">Get Paper Size</span><pre>getPaperSize()</pre></a></li>
<li class="method public inherited"><a href="#method_getPreCalculateFormulas" title="getPreCalculateFormulas :: Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save."><span class="description">Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save.</span><pre>getPreCalculateFormulas()</pre></a></li>
<li class="method public inherited"><a href="#method_getSheetIndex" title="getSheetIndex :: Get sheet index"><span class="description">Get sheet index</span><pre>getSheetIndex()</pre></a></li>
<li class="method public inherited"><a href="#method_getTempDir" title="getTempDir :: Get temporary storage directory"><span class="description">Get temporary storage directory</span><pre>getTempDir()</pre></a></li>
<li class="method public inherited"><a href="#method_getUseDiskCaching" title="getUseDiskCaching :: Get use disk caching where possible?"><span class="description">Get use disk caching where possible?</span><pre>getUseDiskCaching()</pre></a></li>
<li class="method public inherited"><a href="#method_getUseInlineCss" title="getUseInlineCss :: Get use inline CSS?"><span class="description">Get use inline CSS?</span><pre>getUseInlineCss()</pre></a></li>
<li class="method public "><a href="#method_save" title="save :: Save PHPExcel to file"><span class="description">Save PHPExcel to file</span><pre>save()</pre></a></li>
<li class="method public inherited"><a href="#method_setEmbedImages" title="setEmbedImages :: Set embed images"><span class="description">Set embed images</span><pre>setEmbedImages()</pre></a></li>
<li class="method public inherited"><a href="#method_setFont" title="setFont :: Set font."><span class="description">Set font.</span><pre>setFont()</pre></a></li>
<li class="method public inherited"><a href="#method_setGenerateSheetNavigationBlock" title="setGenerateSheetNavigationBlock :: Set sheet index"><span class="description">Set sheet index</span><pre>setGenerateSheetNavigationBlock()</pre></a></li>
<li class="method public inherited"><a href="#method_setImagesRoot" title="setImagesRoot :: Set images root"><span class="description">Set images root</span><pre>setImagesRoot()</pre></a></li>
<li class="method public inherited"><a href="#method_setIncludeCharts" title="setIncludeCharts :: Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object."><span class="description">Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object.</span><pre>setIncludeCharts()</pre></a></li>
<li class="method public inherited"><a href="#method_setOrientation" title="setOrientation :: Set Orientation"><span class="description">Set Orientation</span><pre>setOrientation()</pre></a></li>
<li class="method public inherited"><a href="#method_setPaperSize" title="setPaperSize :: Set Paper Size"><span class="description">Set Paper Size</span><pre>setPaperSize()</pre></a></li>
<li class="method public inherited"><a href="#method_setPreCalculateFormulas" title="setPreCalculateFormulas :: Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save."><span class="description">Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save.</span><pre>setPreCalculateFormulas()</pre></a></li>
<li class="method public inherited"><a href="#method_setSheetIndex" title="setSheetIndex :: Set sheet index"><span class="description">Set sheet index</span><pre>setSheetIndex()</pre></a></li>
<li class="method public inherited"><a href="#method_setTempDir" title="setTempDir :: Set temporary storage directory"><span class="description">Set temporary storage directory</span><pre>setTempDir()</pre></a></li>
<li class="method public inherited"><a href="#method_setUseDiskCaching" title="setUseDiskCaching :: Set use disk caching where possible?"><span class="description">Set use disk caching where possible?</span><pre>setUseDiskCaching()</pre></a></li>
<li class="method public inherited"><a href="#method_setUseInlineCss" title="setUseInlineCss :: Set use inline CSS?"><span class="description">Set use inline CSS?</span><pre>setUseInlineCss()</pre></a></li>
<li class="method public inherited"><a href="#method_writeAllSheets" title="writeAllSheets :: Write all sheets (resets sheetIndex to NULL)"><span class="description">Write all sheets (resets sheetIndex to NULL)</span><pre>writeAllSheets()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_prepareForSave" title="prepareForSave :: Save PHPExcel to PDF file, pre-save"><span class="description">Save PHPExcel to PDF file, pre-save</span><pre>prepareForSave()</pre></a></li>
<li class="method protected inherited"><a href="#method_restoreStateAfterSave" title="restoreStateAfterSave :: Save PHPExcel to PDF file, post-save"><span class="description">Save PHPExcel to PDF file, post-save</span><pre>restoreStateAfterSave()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private inherited"><a href="#method__assembleCSS" title="_assembleCSS :: Takes array where of CSS properties / values and converts to CSS string"><span class="description">Takes array where of CSS properties / values and converts to CSS string</span><pre>_assembleCSS()</pre></a></li>
<li class="method private inherited"><a href="#method__calculateSpans" title="_calculateSpans :: Calculate information about HTML colspan and rowspan which is not always the same as Excel's"><span class="description">Calculate information about HTML colspan and rowspan which is not always the same as Excel's</span><pre>_calculateSpans()</pre></a></li>
<li class="method private inherited"><a href="#method__createCSSStyle" title="_createCSSStyle :: Create CSS style"><span class="description">Create CSS style</span><pre>_createCSSStyle()</pre></a></li>
<li class="method private inherited"><a href="#method__createCSSStyleAlignment" title="_createCSSStyleAlignment :: Create CSS style (PHPExcel_Style_Alignment)"><span class="description">Create CSS style (PHPExcel_Style_Alignment)</span><pre>_createCSSStyleAlignment()</pre></a></li>
<li class="method private inherited"><a href="#method__createCSSStyleBorder" title="_createCSSStyleBorder :: Create CSS style (PHPExcel_Style_Border)"><span class="description">Create CSS style (PHPExcel_Style_Border)</span><pre>_createCSSStyleBorder()</pre></a></li>
<li class="method private inherited"><a href="#method__createCSSStyleBorders" title="_createCSSStyleBorders :: Create CSS style (PHPExcel_Style_Borders)"><span class="description">Create CSS style (PHPExcel_Style_Borders)</span><pre>_createCSSStyleBorders()</pre></a></li>
<li class="method private inherited"><a href="#method__createCSSStyleFill" title="_createCSSStyleFill :: Create CSS style (PHPExcel_Style_Fill)"><span class="description">Create CSS style (PHPExcel_Style_Fill)</span><pre>_createCSSStyleFill()</pre></a></li>
<li class="method private inherited"><a href="#method__createCSSStyleFont" title="_createCSSStyleFont :: Create CSS style (PHPExcel_Style_Font)"><span class="description">Create CSS style (PHPExcel_Style_Font)</span><pre>_createCSSStyleFont()</pre></a></li>
<li class="method private inherited"><a href="#method__extendRowsForChartsAndImages" title="_extendRowsForChartsAndImages :: "><span class="description">_extendRowsForChartsAndImages()
        </span><pre>_extendRowsForChartsAndImages()</pre></a></li>
<li class="method private inherited"><a href="#method__generateRow" title="_generateRow :: Generate row"><span class="description">Generate row</span><pre>_generateRow()</pre></a></li>
<li class="method private inherited"><a href="#method__generateTableFooter" title="_generateTableFooter :: Generate table footer"><span class="description">Generate table footer</span><pre>_generateTableFooter()</pre></a></li>
<li class="method private inherited"><a href="#method__generateTableHeader" title="_generateTableHeader :: Generate table header"><span class="description">Generate table header</span><pre>_generateTableHeader()</pre></a></li>
<li class="method private inherited"><a href="#method__mapBorderStyle" title="_mapBorderStyle :: Map border style"><span class="description">Map border style</span><pre>_mapBorderStyle()</pre></a></li>
<li class="method private inherited"><a href="#method__mapHAlign" title="_mapHAlign :: Map HAlign"><span class="description">Map HAlign</span><pre>_mapHAlign()</pre></a></li>
<li class="method private inherited"><a href="#method__mapVAlign" title="_mapVAlign :: Map VAlign"><span class="description">Map VAlign</span><pre>_mapVAlign()</pre></a></li>
<li class="method private inherited"><a href="#method__setMargins" title="_setMargins :: "><span class="description">_setMargins()
        </span><pre>_setMargins()</pre></a></li>
<li class="method private inherited"><a href="#method__writeChartInCell" title="_writeChartInCell :: Generate chart tag in cell"><span class="description">Generate chart tag in cell</span><pre>_writeChartInCell()</pre></a></li>
<li class="method private inherited"><a href="#method__writeImageInCell" title="_writeImageInCell :: Generate image tag in cell"><span class="description">Generate image tag in cell</span><pre>_writeImageInCell()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property__diskCachingDirectory" title="$_diskCachingDirectory :: Disk caching directory"><span class="description"></span><pre>$_diskCachingDirectory</pre></a></li>
<li class="property protected inherited"><a href="#property__font" title="$_font :: Font"><span class="description"></span><pre>$_font</pre></a></li>
<li class="property protected inherited"><a href="#property__includeCharts" title="$_includeCharts :: Write charts that are defined in the workbook?
Identifies whether the Writer should write definitions for any charts that exist in the PHPExcel object;"><span class="description"></span><pre>$_includeCharts</pre></a></li>
<li class="property protected inherited"><a href="#property__isPdf" title="$_isPdf :: Is the current writer creating PDF?"><span class="description"></span><pre>$_isPdf</pre></a></li>
<li class="property protected inherited"><a href="#property__orientation" title="$_orientation :: Orientation (Over-ride)"><span class="description"></span><pre>$_orientation</pre></a></li>
<li class="property protected inherited"><a href="#property__paperSize" title="$_paperSize :: Paper size (Over-ride)"><span class="description"></span><pre>$_paperSize</pre></a></li>
<li class="property protected inherited"><a href="#property__paperSizes" title="$_paperSizes :: Paper Sizes xRef List"><span class="description"></span><pre>$_paperSizes</pre></a></li>
<li class="property protected inherited"><a href="#property__phpExcel" title="$_phpExcel :: PHPExcel object"><span class="description"></span><pre>$_phpExcel</pre></a></li>
<li class="property protected inherited"><a href="#property__preCalculateFormulas" title="$_preCalculateFormulas :: Pre-calculate formulas
Forces PHPExcel to recalculate all formulae in a workbook when saving, so that the pre-calculated values are
   immediately available to MS Excel or other office spreadsheet viewer when opening the file"><span class="description"></span><pre>$_preCalculateFormulas</pre></a></li>
<li class="property protected inherited"><a href="#property__tempDir" title="$_tempDir :: Temporary storage directory"><span class="description"></span><pre>$_tempDir</pre></a></li>
<li class="property protected inherited"><a href="#property__useDiskCaching" title="$_useDiskCaching :: Use disk caching where possible?"><span class="description"></span><pre>$_useDiskCaching</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private inherited"><a href="#property__columnWidths" title="$_columnWidths :: Array of column widths in points"><span class="description"></span><pre>$_columnWidths</pre></a></li>
<li class="property private inherited"><a href="#property__cssStyles" title="$_cssStyles :: Array of CSS styles"><span class="description"></span><pre>$_cssStyles</pre></a></li>
<li class="property private inherited"><a href="#property__defaultFont" title="$_defaultFont :: Default font"><span class="description"></span><pre>$_defaultFont</pre></a></li>
<li class="property private inherited"><a href="#property__embedImages" title="$_embedImages :: embed images, or link to images"><span class="description"></span><pre>$_embedImages</pre></a></li>
<li class="property private inherited"><a href="#property__generateSheetNavigationBlock" title="$_generateSheetNavigationBlock :: Generate the Navigation block"><span class="description"></span><pre>$_generateSheetNavigationBlock</pre></a></li>
<li class="property private inherited"><a href="#property__imagesRoot" title="$_imagesRoot :: Images root"><span class="description"></span><pre>$_imagesRoot</pre></a></li>
<li class="property private inherited"><a href="#property__isBaseCell" title="$_isBaseCell :: Excel cells that are upper-left corner in a cell merge"><span class="description"></span><pre>$_isBaseCell</pre></a></li>
<li class="property private inherited"><a href="#property__isSpannedCell" title="$_isSpannedCell :: Excel cells that should not be written as HTML cells"><span class="description"></span><pre>$_isSpannedCell</pre></a></li>
<li class="property private inherited"><a href="#property__isSpannedRow" title="$_isSpannedRow :: Excel rows that should not be written as HTML rows"><span class="description"></span><pre>$_isSpannedRow</pre></a></li>
<li class="property private inherited"><a href="#property__saveArrayReturnType" title="$_saveArrayReturnType :: Temporary storage for Save Array Return type"><span class="description"></span><pre>$_saveArrayReturnType</pre></a></li>
<li class="property private inherited"><a href="#property__sheetIndex" title="$_sheetIndex :: Sheet index to write"><span class="description"></span><pre>$_sheetIndex</pre></a></li>
<li class="property private inherited"><a href="#property__spansAreCalculated" title="$_spansAreCalculated :: Flag whether spans have been calculated"><span class="description"></span><pre>$_spansAreCalculated</pre></a></li>
<li class="property private inherited"><a href="#property__useInlineCss" title="$_useInlineCss :: Use inline CSS?"><span class="description"></span><pre>$_useInlineCss</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_PDF_tcPDF"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_PDF_tcPDF.html">PHPExcel_Writer_PDF_tcPDF</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_PDF_tcPDF</p>
<div class="details">
<div class="long_description"><p>@category    PHPExcel</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.PDF%0D%0A%20@copyright%20%20%20Copyright%20(c)%202006%20-%202014%20PHPExcel%20(http:..www.codeplex.com.PHPExcel).html">PHPExcel_Writer_PDF
 @copyright   Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Writer_PDF</h2>
<pre>__construct(\PHPExcel $phpExcel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param  PHPExcel  $phpExcel  PHPExcel object</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$phpExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p>PHPExcel object</p></div>
</div></div>
</div>
<a id="method_buildCSS"></a><div class="element clickable method public method_buildCSS" data-toggle="collapse" data-target=".method_buildCSS .collapse">
<h2>Build CSS styles</h2>
<pre>buildCSS(boolean $generateSurroundingHTML) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::buildCSS()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::buildCSS()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$generateSurroundingHTML</h4>
<code>boolean</code><p>Generate surrounding HTML style? (html { })</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_formatColor"></a><div class="element clickable method public method_formatColor" data-toggle="collapse" data-target=".method_formatColor .collapse">
<h2>Add color to formatted string as inline style</h2>
<pre>formatColor(string $pValue, string $pFormat) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::formatColor()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::formatColor()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code><p>Plain formatted value without color</p></div>
<div class="subelement argument">
<h4>$pFormat</h4>
<code>string</code><p>Format code</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_generateHTMLFooter"></a><div class="element clickable method public method_generateHTMLFooter" data-toggle="collapse" data-target=".method_generateHTMLFooter .collapse">
<h2>Generate HTML footer</h2>
<pre>generateHTMLFooter() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::generateHTMLFooter()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::generateHTMLFooter()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_generateHTMLHeader"></a><div class="element clickable method public method_generateHTMLHeader" data-toggle="collapse" data-target=".method_generateHTMLHeader .collapse">
<h2>Generate HTML header</h2>
<pre>generateHTMLHeader(boolean $pIncludeStyles) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::generateHTMLHeader()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::generateHTMLHeader()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pIncludeStyles</h4>
<code>boolean</code><p>Include styles?</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_generateNavigation"></a><div class="element clickable method public method_generateNavigation" data-toggle="collapse" data-target=".method_generateNavigation .collapse">
<h2>Generate sheet tabs</h2>
<pre>generateNavigation() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::generateNavigation()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::generateNavigation()</td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_generateSheetData"></a><div class="element clickable method public method_generateSheetData" data-toggle="collapse" data-target=".method_generateSheetData .collapse">
<h2>Generate sheet data</h2>
<pre>generateSheetData() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::generateSheetData()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::generateSheetData()</td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_generateStyles"></a><div class="element clickable method public method_generateStyles" data-toggle="collapse" data-target=".method_generateStyles .collapse">
<h2>Generate CSS styles</h2>
<pre>generateStyles(boolean $generateSurroundingHTML) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::generateStyles()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::generateStyles()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$generateSurroundingHTML</h4>
<code>boolean</code><p>Generate surrounding HTML tags? (<style> and </style>)</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDiskCachingDirectory"></a><div class="element clickable method public method_getDiskCachingDirectory" data-toggle="collapse" data-target=".method_getDiskCachingDirectory .collapse">
<h2>Get disk caching directory</h2>
<pre>getDiskCachingDirectory() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::getDiskCachingDirectory()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getDiskCachingDirectory()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getDiskCachingDirectory()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getEmbedImages"></a><div class="element clickable method public method_getEmbedImages" data-toggle="collapse" data-target=".method_getEmbedImages .collapse">
<h2>Get embed images</h2>
<pre>getEmbedImages() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getEmbedImages()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getEmbedImages()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getFont"></a><div class="element clickable method public method_getFont" data-toggle="collapse" data-target=".method_getFont .collapse">
<h2>Get Font</h2>
<pre>getFont() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@return string</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getFont()</td>
</tr></table>
</div></div>
</div>
<a id="method_getGenerateSheetNavigationBlock"></a><div class="element clickable method public method_getGenerateSheetNavigationBlock" data-toggle="collapse" data-target=".method_getGenerateSheetNavigationBlock .collapse">
<h2>Get sheet index</h2>
<pre>getGenerateSheetNavigationBlock() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getGenerateSheetNavigationBlock()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getGenerateSheetNavigationBlock()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getImagesRoot"></a><div class="element clickable method public method_getImagesRoot" data-toggle="collapse" data-target=".method_getImagesRoot .collapse">
<h2>Get images root</h2>
<pre>getImagesRoot() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getImagesRoot()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getImagesRoot()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIncludeCharts"></a><div class="element clickable method public method_getIncludeCharts" data-toggle="collapse" data-target=".method_getIncludeCharts .collapse">
<h2>Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object.</h2>
<pre>getIncludeCharts() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If false (the default) it will ignore any charts defined in the PHPExcel object.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::getIncludeCharts()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getIncludeCharts()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getIncludeCharts()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getOrientation"></a><div class="element clickable method public method_getOrientation" data-toggle="collapse" data-target=".method_getOrientation .collapse">
<h2>Get Orientation</h2>
<pre>getOrientation() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@return string</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getOrientation()</td>
</tr></table>
</div></div>
</div>
<a id="method_getPaperSize"></a><div class="element clickable method public method_getPaperSize" data-toggle="collapse" data-target=".method_getPaperSize .collapse">
<h2>Get Paper Size</h2>
<pre>getPaperSize() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@return int</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getPaperSize()</td>
</tr></table>
</div></div>
</div>
<a id="method_getPreCalculateFormulas"></a><div class="element clickable method public method_getPreCalculateFormulas" data-toggle="collapse" data-target=".method_getPreCalculateFormulas .collapse">
<h2>Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save.</h2>
<pre>getPreCalculateFormulas() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is faster for saving in PHPExcel, but slower
       when opening the resulting file in MS Excel, because Excel has to recalculate the formulae itself</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::getPreCalculateFormulas()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getPreCalculateFormulas()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getPreCalculateFormulas()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getSheetIndex"></a><div class="element clickable method public method_getSheetIndex" data-toggle="collapse" data-target=".method_getSheetIndex .collapse">
<h2>Get sheet index</h2>
<pre>getSheetIndex() : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getSheetIndex()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getSheetIndex()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getTempDir"></a><div class="element clickable method public method_getTempDir" data-toggle="collapse" data-target=".method_getTempDir .collapse">
<h2>Get temporary storage directory</h2>
<pre>getTempDir() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@return string</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getTempDir()</td>
</tr></table>
</div></div>
</div>
<a id="method_getUseDiskCaching"></a><div class="element clickable method public method_getUseDiskCaching" data-toggle="collapse" data-target=".method_getUseDiskCaching .collapse">
<h2>Get use disk caching where possible?</h2>
<pre>getUseDiskCaching() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::getUseDiskCaching()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getUseDiskCaching()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getUseDiskCaching()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getUseInlineCss"></a><div class="element clickable method public method_getUseInlineCss" data-toggle="collapse" data-target=".method_getUseInlineCss .collapse">
<h2>Get use inline CSS?</h2>
<pre>getUseInlineCss() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::getUseInlineCss()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::getUseInlineCss()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>Save PHPExcel to file</h2>
<pre>save(string $pFilename) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param     string     $pFilename   Name of the file to save as</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pFilename</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setEmbedImages"></a><div class="element clickable method public method_setEmbedImages" data-toggle="collapse" data-target=".method_setEmbedImages .collapse">
<h2>Set embed images</h2>
<pre>setEmbedImages(boolean $pValue) : <a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::setEmbedImages()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setEmbedImages()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></code></div>
</div></div>
</div>
<a id="method_setFont"></a><div class="element clickable method public method_setFont" data-toggle="collapse" data-target=".method_setFont .collapse">
<h2>Set font.</h2>
<pre>setFont(string $fontName) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Examples:
     'arialunicid0-chinese-simplified'
     'arialunicid0-chinese-traditional'
     'arialunicid0-korean'
     'arialunicid0-japanese'</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setFont()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$fontName</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setGenerateSheetNavigationBlock"></a><div class="element clickable method public method_setGenerateSheetNavigationBlock" data-toggle="collapse" data-target=".method_setGenerateSheetNavigationBlock .collapse">
<h2>Set sheet index</h2>
<pre>setGenerateSheetNavigationBlock(boolean $pValue) : <a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::setGenerateSheetNavigationBlock()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setGenerateSheetNavigationBlock()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code><p>Flag indicating whether the sheet navigation block should be generated or not</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></code></div>
</div></div>
</div>
<a id="method_setImagesRoot"></a><div class="element clickable method public method_setImagesRoot" data-toggle="collapse" data-target=".method_setImagesRoot .collapse">
<h2>Set images root</h2>
<pre>setImagesRoot(string $pValue) : <a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::setImagesRoot()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setImagesRoot()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></code></div>
</div></div>
</div>
<a id="method_setIncludeCharts"></a><div class="element clickable method public method_setIncludeCharts" data-toggle="collapse" data-target=".method_setIncludeCharts .collapse">
<h2>Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object.</h2>
<pre>setIncludeCharts(boolean $pValue) : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Set to false (the default) to ignore charts.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::setIncludeCharts()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::setIncludeCharts()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setIncludeCharts()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code></div>
</div></div>
</div>
<a id="method_setOrientation"></a><div class="element clickable method public method_setOrientation" data-toggle="collapse" data-target=".method_setOrientation .collapse">
<h2>Set Orientation</h2>
<pre>setOrientation($pValue) : <a href="../classes/PHPExcel_Writer_PDF.html">\PHPExcel_Writer_PDF</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param string $pValue  Page orientation</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setOrientation()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pValue</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_PDF.html">\PHPExcel_Writer_PDF</a></code></div>
</div></div>
</div>
<a id="method_setPaperSize"></a><div class="element clickable method public method_setPaperSize" data-toggle="collapse" data-target=".method_setPaperSize .collapse">
<h2>Set Paper Size</h2>
<pre>setPaperSize($pValue) : <a href="../classes/PHPExcel_Writer_PDF.html">\PHPExcel_Writer_PDF</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param  string  $pValue Paper size</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setPaperSize()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pValue</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_PDF.html">\PHPExcel_Writer_PDF</a></code></div>
</div></div>
</div>
<a id="method_setPreCalculateFormulas"></a><div class="element clickable method public method_setPreCalculateFormulas" data-toggle="collapse" data-target=".method_setPreCalculateFormulas .collapse">
<h2>Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save.</h2>
<pre>setPreCalculateFormulas(boolean $pValue) : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::setPreCalculateFormulas()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::setPreCalculateFormulas()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setPreCalculateFormulas()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code><p>Pre-Calculate Formulas?</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code></div>
</div></div>
</div>
<a id="method_setSheetIndex"></a><div class="element clickable method public method_setSheetIndex" data-toggle="collapse" data-target=".method_setSheetIndex .collapse">
<h2>Set sheet index</h2>
<pre>setSheetIndex(int $pValue) : <a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::setSheetIndex()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setSheetIndex()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code><p>Sheet index</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></code></div>
</div></div>
</div>
<a id="method_setTempDir"></a><div class="element clickable method public method_setTempDir" data-toggle="collapse" data-target=".method_setTempDir .collapse">
<h2>Set temporary storage directory</h2>
<pre>setTempDir($pValue) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param     string        $pValue        Temporary storage directory</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setTempDir()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pValue</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td>when directory does not exist
 @return    PHPExcel_Writer_PDF</td>
</tr></table>
</div></div>
</div>
<a id="method_setUseDiskCaching"></a><div class="element clickable method public method_setUseDiskCaching" data-toggle="collapse" data-target=".method_setUseDiskCaching .collapse">
<h2>Set use disk caching where possible?</h2>
<pre>setUseDiskCaching(boolean $pValue, string $pDirectory) : <a href="../classes/PHPExcel_Writer_Excel2007.html">\PHPExcel_Writer_Excel2007</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::setUseDiskCaching()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::setUseDiskCaching()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setUseDiskCaching()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<div class="subelement argument">
<h4>$pDirectory</h4>
<code>string</code><p>Disk caching directory</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td>when directory does not exist</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_Excel2007.html">\PHPExcel_Writer_Excel2007</a></code></div>
</div></div>
</div>
<a id="method_setUseInlineCss"></a><div class="element clickable method public method_setUseInlineCss" data-toggle="collapse" data-target=".method_setUseInlineCss .collapse">
<h2>Set use inline CSS?</h2>
<pre>setUseInlineCss(boolean $pValue) : <a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::setUseInlineCss()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::setUseInlineCss()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_HTML.html">\PHPExcel_Writer_HTML</a></code></div>
</div></div>
</div>
<a id="method_writeAllSheets"></a><div class="element clickable method public method_writeAllSheets" data-toggle="collapse" data-target=".method_writeAllSheets .collapse">
<h2>Write all sheets (resets sheetIndex to NULL)</h2>
<pre>writeAllSheets() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::writeAllSheets()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::writeAllSheets()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_prepareForSave"></a><div class="element clickable method protected method_prepareForSave" data-toggle="collapse" data-target=".method_prepareForSave .collapse">
<h2>Save PHPExcel to PDF file, pre-save</h2>
<pre>prepareForSave($pFilename) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param     string     $pFilename   Name of the file to save as</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::prepareForSave()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pFilename</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_restoreStateAfterSave"></a><div class="element clickable method protected method_restoreStateAfterSave" data-toggle="collapse" data-target=".method_restoreStateAfterSave .collapse">
<h2>Save PHPExcel to PDF file, post-save</h2>
<pre>restoreStateAfterSave($fileHandle) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param     resource      $fileHandle</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::restoreStateAfterSave()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$fileHandle</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__assembleCSS"></a><div class="element clickable method private method__assembleCSS" data-toggle="collapse" data-target=".method__assembleCSS .collapse">
<h2>Takes array where of CSS properties / values and converts to CSS string</h2>
<pre>_assembleCSS(array $pValue) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_assembleCSS()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_assembleCSS()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__calculateSpans"></a><div class="element clickable method private method__calculateSpans" data-toggle="collapse" data-target=".method__calculateSpans .collapse">
<h2>Calculate information about HTML colspan and rowspan which is not always the same as Excel's</h2>
<pre>_calculateSpans() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_calculateSpans()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_calculateSpans()</td>
</tr>
</table>
</div></div>
</div>
<a id="method__createCSSStyle"></a><div class="element clickable method private method__createCSSStyle" data-toggle="collapse" data-target=".method__createCSSStyle .collapse">
<h2>Create CSS style</h2>
<pre>_createCSSStyle(\PHPExcel_Style $pStyle) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_createCSSStyle()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_createCSSStyle()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStyle</h4>
<code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p>PHPExcel_Style</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__createCSSStyleAlignment"></a><div class="element clickable method private method__createCSSStyleAlignment" data-toggle="collapse" data-target=".method__createCSSStyleAlignment .collapse">
<h2>Create CSS style (PHPExcel_Style_Alignment)</h2>
<pre>_createCSSStyleAlignment(\PHPExcel_Style_Alignment $pStyle) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_createCSSStyleAlignment()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_createCSSStyleAlignment()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStyle</h4>
<code><a href="../classes/PHPExcel_Style_Alignment.html">\PHPExcel_Style_Alignment</a></code><p>PHPExcel_Style_Alignment</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__createCSSStyleBorder"></a><div class="element clickable method private method__createCSSStyleBorder" data-toggle="collapse" data-target=".method__createCSSStyleBorder .collapse">
<h2>Create CSS style (PHPExcel_Style_Border)</h2>
<pre>_createCSSStyleBorder(\PHPExcel_Style_Border $pStyle) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_createCSSStyleBorder()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_createCSSStyleBorder()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStyle</h4>
<code><a href="../classes/PHPExcel_Style_Border.html">\PHPExcel_Style_Border</a></code><p>PHPExcel_Style_Border</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__createCSSStyleBorders"></a><div class="element clickable method private method__createCSSStyleBorders" data-toggle="collapse" data-target=".method__createCSSStyleBorders .collapse">
<h2>Create CSS style (PHPExcel_Style_Borders)</h2>
<pre>_createCSSStyleBorders(\PHPExcel_Style_Borders $pStyle) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_createCSSStyleBorders()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_createCSSStyleBorders()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStyle</h4>
<code><a href="../classes/PHPExcel_Style_Borders.html">\PHPExcel_Style_Borders</a></code><p>PHPExcel_Style_Borders</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__createCSSStyleFill"></a><div class="element clickable method private method__createCSSStyleFill" data-toggle="collapse" data-target=".method__createCSSStyleFill .collapse">
<h2>Create CSS style (PHPExcel_Style_Fill)</h2>
<pre>_createCSSStyleFill(\PHPExcel_Style_Fill $pStyle) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_createCSSStyleFill()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_createCSSStyleFill()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStyle</h4>
<code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code><p>PHPExcel_Style_Fill</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__createCSSStyleFont"></a><div class="element clickable method private method__createCSSStyleFont" data-toggle="collapse" data-target=".method__createCSSStyleFont .collapse">
<h2>Create CSS style (PHPExcel_Style_Font)</h2>
<pre>_createCSSStyleFont(\PHPExcel_Style_Font $pStyle) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_createCSSStyleFont()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_createCSSStyleFont()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pStyle</h4>
<code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code><p>PHPExcel_Style_Font</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method__extendRowsForChartsAndImages"></a><div class="element clickable method private method__extendRowsForChartsAndImages" data-toggle="collapse" data-target=".method__extendRowsForChartsAndImages .collapse">
<h2>_extendRowsForChartsAndImages()
        </h2>
<pre>_extendRowsForChartsAndImages(\PHPExcel_Worksheet $pSheet, $row) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_extendRowsForChartsAndImages()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_extendRowsForChartsAndImages()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pSheet</h4></div>
<div class="subelement argument"><h4>$row</h4></div>
</div></div>
</div>
<a id="method__generateRow"></a><div class="element clickable method private method__generateRow" data-toggle="collapse" data-target=".method__generateRow .collapse">
<h2>Generate row</h2>
<pre>_generateRow(\PHPExcel_Worksheet $pSheet, array $pValues, int $pRow) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_generateRow()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_generateRow()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>PHPExcel_Worksheet</p></div>
<div class="subelement argument">
<h4>$pValues</h4>
<code>array</code><p>Array containing cells in a row</p></div>
<div class="subelement argument">
<h4>$pRow</h4>
<code>int</code><p>Row number (0-based)</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__generateTableFooter"></a><div class="element clickable method private method__generateTableFooter" data-toggle="collapse" data-target=".method__generateTableFooter .collapse">
<h2>Generate table footer</h2>
<pre>_generateTableFooter() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_generateTableFooter()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_generateTableFooter()</td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__generateTableHeader"></a><div class="element clickable method private method__generateTableHeader" data-toggle="collapse" data-target=".method__generateTableHeader .collapse">
<h2>Generate table header</h2>
<pre>_generateTableHeader(<a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a> $pSheet) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_generateTableHeader()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_generateTableHeader()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>The worksheet for the table we are writing</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__mapBorderStyle"></a><div class="element clickable method private method__mapBorderStyle" data-toggle="collapse" data-target=".method__mapBorderStyle .collapse">
<h2>Map border style</h2>
<pre>_mapBorderStyle(int $borderStyle) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_mapBorderStyle()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_mapBorderStyle()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$borderStyle</h4>
<code>int</code><p>Sheet index</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__mapHAlign"></a><div class="element clickable method private method__mapHAlign" data-toggle="collapse" data-target=".method__mapHAlign .collapse">
<h2>Map HAlign</h2>
<pre>_mapHAlign(string $hAlign) : string | false</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_mapHAlign()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_mapHAlign()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$hAlign</h4>
<code>string</code><p>Horizontal alignment</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>false</code>
</div>
</div></div>
</div>
<a id="method__mapVAlign"></a><div class="element clickable method private method__mapVAlign" data-toggle="collapse" data-target=".method__mapVAlign .collapse">
<h2>Map VAlign</h2>
<pre>_mapVAlign(string $vAlign) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_mapVAlign()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_mapVAlign()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$vAlign</h4>
<code>string</code><p>Vertical alignment</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__setMargins"></a><div class="element clickable method private method__setMargins" data-toggle="collapse" data-target=".method__setMargins .collapse">
<h2>_setMargins()
        </h2>
<pre>_setMargins(\PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_setMargins()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_setMargins()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pSheet</h4></div>
</div></div>
</div>
<a id="method__writeChartInCell"></a><div class="element clickable method private method__writeChartInCell" data-toggle="collapse" data-target=".method__writeChartInCell .collapse">
<h2>Generate chart tag in cell</h2>
<pre>_writeChartInCell(\PHPExcel_Worksheet $pSheet, string $coordinates) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_writeChartInCell()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_writeChartInCell()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>PHPExcel_Worksheet</p></div>
<div class="subelement argument">
<h4>$coordinates</h4>
<code>string</code><p>Cell coordinates</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__writeImageInCell"></a><div class="element clickable method private method__writeImageInCell" data-toggle="collapse" data-target=".method__writeImageInCell .collapse">
<h2>Generate image tag in cell</h2>
<pre>_writeImageInCell(\PHPExcel_Worksheet $pSheet, string $coordinates) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::_writeImageInCell()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::_writeImageInCell()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>PHPExcel_Worksheet</p></div>
<div class="subelement argument">
<h4>$coordinates</h4>
<code>string</code><p>Cell coordinates</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__diskCachingDirectory"> </a><div class="element clickable property protected property__diskCachingDirectory" data-toggle="collapse" data-target=".property__diskCachingDirectory .collapse">
<h2></h2>
<pre>$_diskCachingDirectory : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::$$_diskCachingDirectory</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_diskCachingDirectory</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_diskCachingDirectory</td>
</tr>
</table>
</div></div>
</div>
<a id="property__font"> </a><div class="element clickable property protected property__font" data-toggle="collapse" data-target=".property__font .collapse">
<h2></h2>
<pre>$_font : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_font</td>
</tr></table>
</div></div>
</div>
<a id="property__includeCharts"> </a><div class="element clickable property protected property__includeCharts" data-toggle="collapse" data-target=".property__includeCharts .collapse">
<h2></h2>
<pre>$_includeCharts : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::$$_includeCharts</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_includeCharts</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_includeCharts</td>
</tr>
</table>
</div></div>
</div>
<a id="property__isPdf"> </a><div class="element clickable property protected property__isPdf" data-toggle="collapse" data-target=".property__isPdf .collapse">
<h2></h2>
<pre>$_isPdf : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_isPdf</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_isPdf</td>
</tr>
</table>
</div></div>
</div>
<a id="property__orientation"> </a><div class="element clickable property protected property__orientation" data-toggle="collapse" data-target=".property__orientation .collapse">
<h2></h2>
<pre>$_orientation : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_orientation</td>
</tr></table>
</div></div>
</div>
<a id="property__paperSize"> </a><div class="element clickable property protected property__paperSize" data-toggle="collapse" data-target=".property__paperSize .collapse">
<h2></h2>
<pre>$_paperSize : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_paperSize</td>
</tr></table>
</div></div>
</div>
<a id="property__paperSizes"> </a><div class="element clickable property protected property__paperSizes" data-toggle="collapse" data-target=".property__paperSizes .collapse">
<h2></h2>
<pre>$_paperSizes : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_paperSizes</td>
</tr></table>
</div></div>
</div>
<a id="property__phpExcel"> </a><div class="element clickable property protected property__phpExcel" data-toggle="collapse" data-target=".property__phpExcel .collapse">
<h2></h2>
<pre>$_phpExcel : <a href="../classes/PHPExcel.html">\PHPExcel</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_phpExcel</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_phpExcel</td>
</tr>
</table>
</div></div>
</div>
<a id="property__preCalculateFormulas"> </a><div class="element clickable property protected property__preCalculateFormulas" data-toggle="collapse" data-target=".property__preCalculateFormulas .collapse">
<h2></h2>
<pre>$_preCalculateFormulas : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::$$_preCalculateFormulas</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_preCalculateFormulas</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_preCalculateFormulas</td>
</tr>
</table>
</div></div>
</div>
<a id="property__tempDir"> </a><div class="element clickable property protected property__tempDir" data-toggle="collapse" data-target=".property__tempDir .collapse">
<h2></h2>
<pre>$_tempDir : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_tempDir</td>
</tr></table>
</div></div>
</div>
<a id="property__useDiskCaching"> </a><div class="element clickable property protected property__useDiskCaching" data-toggle="collapse" data-target=".property__useDiskCaching .collapse">
<h2></h2>
<pre>$_useDiskCaching : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::$$_useDiskCaching</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_useDiskCaching</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_useDiskCaching</td>
</tr>
</table>
</div></div>
</div>
<a id="property__columnWidths"> </a><div class="element clickable property private property__columnWidths" data-toggle="collapse" data-target=".property__columnWidths .collapse">
<h2></h2>
<pre>$_columnWidths : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_columnWidths</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_columnWidths</td>
</tr>
</table>
</div></div>
</div>
<a id="property__cssStyles"> </a><div class="element clickable property private property__cssStyles" data-toggle="collapse" data-target=".property__cssStyles .collapse">
<h2></h2>
<pre>$_cssStyles : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_cssStyles</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_cssStyles</td>
</tr>
</table>
</div></div>
</div>
<a id="property__defaultFont"> </a><div class="element clickable property private property__defaultFont" data-toggle="collapse" data-target=".property__defaultFont .collapse">
<h2></h2>
<pre>$_defaultFont : <a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_defaultFont</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_defaultFont</td>
</tr>
</table>
</div></div>
</div>
<a id="property__embedImages"> </a><div class="element clickable property private property__embedImages" data-toggle="collapse" data-target=".property__embedImages .collapse">
<h2></h2>
<pre>$_embedImages : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_embedImages</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_embedImages</td>
</tr>
</table>
</div></div>
</div>
<a id="property__generateSheetNavigationBlock"> </a><div class="element clickable property private property__generateSheetNavigationBlock" data-toggle="collapse" data-target=".property__generateSheetNavigationBlock .collapse">
<h2></h2>
<pre>$_generateSheetNavigationBlock : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_generateSheetNavigationBlock</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_generateSheetNavigationBlock</td>
</tr>
</table>
</div></div>
</div>
<a id="property__imagesRoot"> </a><div class="element clickable property private property__imagesRoot" data-toggle="collapse" data-target=".property__imagesRoot .collapse">
<h2></h2>
<pre>$_imagesRoot : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_imagesRoot</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_imagesRoot</td>
</tr>
</table>
</div></div>
</div>
<a id="property__isBaseCell"> </a><div class="element clickable property private property__isBaseCell" data-toggle="collapse" data-target=".property__isBaseCell .collapse">
<h2></h2>
<pre>$_isBaseCell : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_isBaseCell</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_isBaseCell</td>
</tr>
</table>
</div></div>
</div>
<a id="property__isSpannedCell"> </a><div class="element clickable property private property__isSpannedCell" data-toggle="collapse" data-target=".property__isSpannedCell .collapse">
<h2></h2>
<pre>$_isSpannedCell : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_isSpannedCell</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_isSpannedCell</td>
</tr>
</table>
</div></div>
</div>
<a id="property__isSpannedRow"> </a><div class="element clickable property private property__isSpannedRow" data-toggle="collapse" data-target=".property__isSpannedRow .collapse">
<h2></h2>
<pre>$_isSpannedRow : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_isSpannedRow</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_isSpannedRow</td>
</tr>
</table>
</div></div>
</div>
<a id="property__saveArrayReturnType"> </a><div class="element clickable property private property__saveArrayReturnType" data-toggle="collapse" data-target=".property__saveArrayReturnType .collapse">
<h2></h2>
<pre>$_saveArrayReturnType : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_saveArrayReturnType</td>
</tr></table>
</div></div>
</div>
<a id="property__sheetIndex"> </a><div class="element clickable property private property__sheetIndex" data-toggle="collapse" data-target=".property__sheetIndex .collapse">
<h2></h2>
<pre>$_sheetIndex : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_sheetIndex</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_sheetIndex</td>
</tr>
</table>
</div></div>
</div>
<a id="property__spansAreCalculated"> </a><div class="element clickable property private property__spansAreCalculated" data-toggle="collapse" data-target=".property__spansAreCalculated .collapse">
<h2></h2>
<pre>$_spansAreCalculated : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_spansAreCalculated</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_spansAreCalculated</td>
</tr>
</table>
</div></div>
</div>
<a id="property__useInlineCss"> </a><div class="element clickable property private property__useInlineCss" data-toggle="collapse" data-target=".property__useInlineCss .collapse">
<h2></h2>
<pre>$_useInlineCss : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_HTML::$$_useInlineCss</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_PDF_Core::$$_useInlineCss</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2014-03-02T15:34:42Z.<br></footer></div>
</div>
</body>
</html>
