<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Worksheet_HeaderFooter</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">551</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_HeaderFooter"><span class="description">Create a new PHPExcel_Worksheet_HeaderFooter</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addImage" title="addImage :: Add header/footer image"><span class="description">Add header/footer image</span><pre>addImage()</pre></a></li>
<li class="method public "><a href="#method_getAlignWithMargins" title="getAlignWithMargins :: Get AlignWithMargins"><span class="description">Get AlignWithMargins</span><pre>getAlignWithMargins()</pre></a></li>
<li class="method public "><a href="#method_getDifferentFirst" title="getDifferentFirst :: Get DifferentFirst"><span class="description">Get DifferentFirst</span><pre>getDifferentFirst()</pre></a></li>
<li class="method public "><a href="#method_getDifferentOddEven" title="getDifferentOddEven :: Get DifferentOddEven"><span class="description">Get DifferentOddEven</span><pre>getDifferentOddEven()</pre></a></li>
<li class="method public "><a href="#method_getEvenFooter" title="getEvenFooter :: Get EvenFooter"><span class="description">Get EvenFooter</span><pre>getEvenFooter()</pre></a></li>
<li class="method public "><a href="#method_getEvenHeader" title="getEvenHeader :: Get EvenHeader"><span class="description">Get EvenHeader</span><pre>getEvenHeader()</pre></a></li>
<li class="method public "><a href="#method_getFirstFooter" title="getFirstFooter :: Get FirstFooter"><span class="description">Get FirstFooter</span><pre>getFirstFooter()</pre></a></li>
<li class="method public "><a href="#method_getFirstHeader" title="getFirstHeader :: Get FirstHeader"><span class="description">Get FirstHeader</span><pre>getFirstHeader()</pre></a></li>
<li class="method public "><a href="#method_getImages" title="getImages :: Get header/footer images"><span class="description">Get header/footer images</span><pre>getImages()</pre></a></li>
<li class="method public "><a href="#method_getOddFooter" title="getOddFooter :: Get OddFooter"><span class="description">Get OddFooter</span><pre>getOddFooter()</pre></a></li>
<li class="method public "><a href="#method_getOddHeader" title="getOddHeader :: Get OddHeader"><span class="description">Get OddHeader</span><pre>getOddHeader()</pre></a></li>
<li class="method public "><a href="#method_getScaleWithDocument" title="getScaleWithDocument :: Get ScaleWithDocument"><span class="description">Get ScaleWithDocument</span><pre>getScaleWithDocument()</pre></a></li>
<li class="method public "><a href="#method_removeImage" title="removeImage :: Remove header/footer image"><span class="description">Remove header/footer image</span><pre>removeImage()</pre></a></li>
<li class="method public "><a href="#method_setAlignWithMargins" title="setAlignWithMargins :: Set AlignWithMargins"><span class="description">Set AlignWithMargins</span><pre>setAlignWithMargins()</pre></a></li>
<li class="method public "><a href="#method_setDifferentFirst" title="setDifferentFirst :: Set DifferentFirst"><span class="description">Set DifferentFirst</span><pre>setDifferentFirst()</pre></a></li>
<li class="method public "><a href="#method_setDifferentOddEven" title="setDifferentOddEven :: Set DifferentOddEven"><span class="description">Set DifferentOddEven</span><pre>setDifferentOddEven()</pre></a></li>
<li class="method public "><a href="#method_setEvenFooter" title="setEvenFooter :: Set EvenFooter"><span class="description">Set EvenFooter</span><pre>setEvenFooter()</pre></a></li>
<li class="method public "><a href="#method_setEvenHeader" title="setEvenHeader :: Set EvenHeader"><span class="description">Set EvenHeader</span><pre>setEvenHeader()</pre></a></li>
<li class="method public "><a href="#method_setFirstFooter" title="setFirstFooter :: Set FirstFooter"><span class="description">Set FirstFooter</span><pre>setFirstFooter()</pre></a></li>
<li class="method public "><a href="#method_setFirstHeader" title="setFirstHeader :: Set FirstHeader"><span class="description">Set FirstHeader</span><pre>setFirstHeader()</pre></a></li>
<li class="method public "><a href="#method_setImages" title="setImages :: Set header/footer images"><span class="description">Set header/footer images</span><pre>setImages()</pre></a></li>
<li class="method public "><a href="#method_setOddFooter" title="setOddFooter :: Set OddFooter"><span class="description">Set OddFooter</span><pre>setOddFooter()</pre></a></li>
<li class="method public "><a href="#method_setOddHeader" title="setOddHeader :: Set OddHeader"><span class="description">Set OddHeader</span><pre>setOddHeader()</pre></a></li>
<li class="method public "><a href="#method_setScaleWithDocument" title="setScaleWithDocument :: Set ScaleWithDocument"><span class="description">Set ScaleWithDocument</span><pre>setScaleWithDocument()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__alignWithMargins" title="$_alignWithMargins :: Align with margins, defaults to true"><span class="description"></span><pre>$_alignWithMargins</pre></a></li>
<li class="property private "><a href="#property__differentFirst" title="$_differentFirst :: Different header for first page, defaults to false"><span class="description"></span><pre>$_differentFirst</pre></a></li>
<li class="property private "><a href="#property__differentOddEven" title="$_differentOddEven :: Different header for Odd/Even, defaults to false"><span class="description"></span><pre>$_differentOddEven</pre></a></li>
<li class="property private "><a href="#property__evenFooter" title="$_evenFooter :: EvenFooter"><span class="description"></span><pre>$_evenFooter</pre></a></li>
<li class="property private "><a href="#property__evenHeader" title="$_evenHeader :: EvenHeader"><span class="description"></span><pre>$_evenHeader</pre></a></li>
<li class="property private "><a href="#property__firstFooter" title="$_firstFooter :: FirstFooter"><span class="description"></span><pre>$_firstFooter</pre></a></li>
<li class="property private "><a href="#property__firstHeader" title="$_firstHeader :: FirstHeader"><span class="description"></span><pre>$_firstHeader</pre></a></li>
<li class="property private "><a href="#property__headerFooterImages" title="$_headerFooterImages :: Header/footer images"><span class="description"></span><pre>$_headerFooterImages</pre></a></li>
<li class="property private "><a href="#property__oddFooter" title="$_oddFooter :: OddFooter"><span class="description"></span><pre>$_oddFooter</pre></a></li>
<li class="property private "><a href="#property__oddHeader" title="$_oddHeader :: OddHeader"><span class="description"></span><pre>$_oddHeader</pre></a></li>
<li class="property private "><a href="#property__scaleWithDocument" title="$_scaleWithDocument :: Scale with document, defaults to true"><span class="description"></span><pre>$_scaleWithDocument</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_IMAGE_FOOTER_CENTER" title="IMAGE_FOOTER_CENTER :: "><span class="description">IMAGE_FOOTER_CENTER</span><pre>IMAGE_FOOTER_CENTER</pre></a></li>
<li class="constant  "><a href="#constant_IMAGE_FOOTER_LEFT" title="IMAGE_FOOTER_LEFT :: "><span class="description">IMAGE_FOOTER_LEFT</span><pre>IMAGE_FOOTER_LEFT</pre></a></li>
<li class="constant  "><a href="#constant_IMAGE_FOOTER_RIGHT" title="IMAGE_FOOTER_RIGHT :: "><span class="description">IMAGE_FOOTER_RIGHT</span><pre>IMAGE_FOOTER_RIGHT</pre></a></li>
<li class="constant  "><a href="#constant_IMAGE_HEADER_CENTER" title="IMAGE_HEADER_CENTER :: "><span class="description">IMAGE_HEADER_CENTER</span><pre>IMAGE_HEADER_CENTER</pre></a></li>
<li class="constant  "><a href="#constant_IMAGE_HEADER_LEFT" title="IMAGE_HEADER_LEFT :: "><span class="description">IMAGE_HEADER_LEFT</span><pre>IMAGE_HEADER_LEFT</pre></a></li>
<li class="constant  "><a href="#constant_IMAGE_HEADER_RIGHT" title="IMAGE_HEADER_RIGHT :: "><span class="description">IMAGE_HEADER_RIGHT</span><pre>IMAGE_HEADER_RIGHT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Worksheet_HeaderFooter"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Worksheet_HeaderFooter</p>
<div class="details">
<div class="long_description"><pre><code>Header/Footer Formatting Syntax taken from Office Open XML Part 4 - Markup Language Reference, page 1970:

There are a number of formatting codes that can be written inline with the actual header / footer text, which
affect the formatting in the header or footer.

Example: This example shows the text "Center Bold Header" on the first line (center section), and the date on
the second line (center section).
        &CCenter &"-,Bold"Bold&"-,Regular"Header_x000A_&D

General Rules:
There is no required order in which these codes must appear.

The first occurrence of the following codes turns the formatting ON, the second occurrence turns it OFF again:
- strikethrough
- superscript
- subscript
Superscript and subscript cannot both be ON at same time. Whichever comes first wins and the other is ignored,
while the first is ON.
&L - code for "left section" (there are three header / footer locations, "left", "center", and "right"). When
two or more occurrences of this section marker exist, the contents from all markers are concatenated, in the
order of appearance, and placed into the left section.
&P - code for "current page #"
&N - code for "total pages"
&font size - code for "text font size", where font size is a font size in points.
&K - code for "text font color"
RGB Color is specified as RRGGBB
Theme Color is specifed as TTSNN where TT is the theme color Id, S is either "+" or "-" of the tint/shade
value, NN is the tint/shade value.
&S - code for "text strikethrough" on / off
&X - code for "text super script" on / off
&Y - code for "text subscript" on / off
&C - code for "center section". When two or more occurrences of this section marker exist, the contents
from all markers are concatenated, in the order of appearance, and placed into the center section.

&D - code for "date"
&T - code for "time"
&G - code for "picture as background"
&U - code for "text single underline"
&E - code for "double underline"
&R - code for "right section". When two or more occurrences of this section marker exist, the contents
from all markers are concatenated, in the order of appearance, and placed into the right section.
&Z - code for "this workbook's file path"
&F - code for "this workbook's file name"
&A - code for "sheet tab name"
&+ - code for add to page #.
&- - code for subtract from page #.
&"font name,font type" - code for "text font name" and "text font type", where font name and font type
are strings specifying the name and type of the font, separated by a comma. When a hyphen appears in font
name, it means "none specified". Both of font name and font type can be localized values.
&"-,Bold" - code for "bold font style"
&B - also means "bold font style".
&"-,Regular" - code for "regular font style"
&"-,Italic" - code for "italic font style"
&I - also means "italic font style"
&"-,Bold Italic" code for "bold italic font style"
&O - code for "outline style"
&H - code for "shadow style"
</code></pre></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Worksheet.html">PHPExcel_Worksheet</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Worksheet_HeaderFooter</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_addImage"></a><div class="element clickable method public method_addImage" data-toggle="collapse" data-target=".method_addImage .collapse">
<h2>Add header/footer image</h2>
<pre>addImage(\PHPExcel_Worksheet_HeaderFooterDrawing $image, string $location) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$image</h4>
<code><a href="../classes/PHPExcel_Worksheet_HeaderFooterDrawing.html">\PHPExcel_Worksheet_HeaderFooterDrawing</a></code>
</div>
<div class="subelement argument">
<h4>$location</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_getAlignWithMargins"></a><div class="element clickable method public method_getAlignWithMargins" data-toggle="collapse" data-target=".method_getAlignWithMargins .collapse">
<h2>Get AlignWithMargins</h2>
<pre>getAlignWithMargins() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getDifferentFirst"></a><div class="element clickable method public method_getDifferentFirst" data-toggle="collapse" data-target=".method_getDifferentFirst .collapse">
<h2>Get DifferentFirst</h2>
<pre>getDifferentFirst() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getDifferentOddEven"></a><div class="element clickable method public method_getDifferentOddEven" data-toggle="collapse" data-target=".method_getDifferentOddEven .collapse">
<h2>Get DifferentOddEven</h2>
<pre>getDifferentOddEven() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getEvenFooter"></a><div class="element clickable method public method_getEvenFooter" data-toggle="collapse" data-target=".method_getEvenFooter .collapse">
<h2>Get EvenFooter</h2>
<pre>getEvenFooter() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getEvenHeader"></a><div class="element clickable method public method_getEvenHeader" data-toggle="collapse" data-target=".method_getEvenHeader .collapse">
<h2>Get EvenHeader</h2>
<pre>getEvenHeader() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFirstFooter"></a><div class="element clickable method public method_getFirstFooter" data-toggle="collapse" data-target=".method_getFirstFooter .collapse">
<h2>Get FirstFooter</h2>
<pre>getFirstFooter() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getFirstHeader"></a><div class="element clickable method public method_getFirstHeader" data-toggle="collapse" data-target=".method_getFirstHeader .collapse">
<h2>Get FirstHeader</h2>
<pre>getFirstHeader() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getImages"></a><div class="element clickable method public method_getImages" data-toggle="collapse" data-target=".method_getImages .collapse">
<h2>Get header/footer images</h2>
<pre>getImages() : <a href="PHPExcel.Worksheet.HeaderFooterDrawing.html#%5CPHPExcel_Worksheet_HeaderFooterDrawing">\PHPExcel_Worksheet_HeaderFooterDrawing[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="PHPExcel.Worksheet.HeaderFooterDrawing.html#%5CPHPExcel_Worksheet_HeaderFooterDrawing">\PHPExcel_Worksheet_HeaderFooterDrawing[]</a></code></div>
</div></div>
</div>
<a id="method_getOddFooter"></a><div class="element clickable method public method_getOddFooter" data-toggle="collapse" data-target=".method_getOddFooter .collapse">
<h2>Get OddFooter</h2>
<pre>getOddFooter() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getOddHeader"></a><div class="element clickable method public method_getOddHeader" data-toggle="collapse" data-target=".method_getOddHeader .collapse">
<h2>Get OddHeader</h2>
<pre>getOddHeader() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getScaleWithDocument"></a><div class="element clickable method public method_getScaleWithDocument" data-toggle="collapse" data-target=".method_getScaleWithDocument .collapse">
<h2>Get ScaleWithDocument</h2>
<pre>getScaleWithDocument() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_removeImage"></a><div class="element clickable method public method_removeImage" data-toggle="collapse" data-target=".method_removeImage .collapse">
<h2>Remove header/footer image</h2>
<pre>removeImage(string $location) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$location</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setAlignWithMargins"></a><div class="element clickable method public method_setAlignWithMargins" data-toggle="collapse" data-target=".method_setAlignWithMargins .collapse">
<h2>Set AlignWithMargins</h2>
<pre>setAlignWithMargins(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setDifferentFirst"></a><div class="element clickable method public method_setDifferentFirst" data-toggle="collapse" data-target=".method_setDifferentFirst .collapse">
<h2>Set DifferentFirst</h2>
<pre>setDifferentFirst(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setDifferentOddEven"></a><div class="element clickable method public method_setDifferentOddEven" data-toggle="collapse" data-target=".method_setDifferentOddEven .collapse">
<h2>Set DifferentOddEven</h2>
<pre>setDifferentOddEven(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setEvenFooter"></a><div class="element clickable method public method_setEvenFooter" data-toggle="collapse" data-target=".method_setEvenFooter .collapse">
<h2>Set EvenFooter</h2>
<pre>setEvenFooter(string $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setEvenHeader"></a><div class="element clickable method public method_setEvenHeader" data-toggle="collapse" data-target=".method_setEvenHeader .collapse">
<h2>Set EvenHeader</h2>
<pre>setEvenHeader(string $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setFirstFooter"></a><div class="element clickable method public method_setFirstFooter" data-toggle="collapse" data-target=".method_setFirstFooter .collapse">
<h2>Set FirstFooter</h2>
<pre>setFirstFooter(string $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setFirstHeader"></a><div class="element clickable method public method_setFirstHeader" data-toggle="collapse" data-target=".method_setFirstHeader .collapse">
<h2>Set FirstHeader</h2>
<pre>setFirstHeader(string $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setImages"></a><div class="element clickable method public method_setImages" data-toggle="collapse" data-target=".method_setImages .collapse">
<h2>Set header/footer images</h2>
<pre>setImages(<a href="PHPExcel.Worksheet.HeaderFooterDrawing.html#%5CPHPExcel_Worksheet_HeaderFooterDrawing">\PHPExcel_Worksheet_HeaderFooterDrawing[]</a> $images) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$images</h4>
<code><a href="PHPExcel.Worksheet.HeaderFooterDrawing.html#%5CPHPExcel_Worksheet_HeaderFooterDrawing">\PHPExcel_Worksheet_HeaderFooterDrawing[]</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setOddFooter"></a><div class="element clickable method public method_setOddFooter" data-toggle="collapse" data-target=".method_setOddFooter .collapse">
<h2>Set OddFooter</h2>
<pre>setOddFooter(string $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setOddHeader"></a><div class="element clickable method public method_setOddHeader" data-toggle="collapse" data-target=".method_setOddHeader .collapse">
<h2>Set OddHeader</h2>
<pre>setOddHeader(string $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<a id="method_setScaleWithDocument"></a><div class="element clickable method public method_setScaleWithDocument" data-toggle="collapse" data-target=".method_setScaleWithDocument .collapse">
<h2>Set ScaleWithDocument</h2>
<pre>setScaleWithDocument(boolean $pValue) : <a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_HeaderFooter.html">\PHPExcel_Worksheet_HeaderFooter</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__alignWithMargins"> </a><div class="element clickable property private property__alignWithMargins" data-toggle="collapse" data-target=".property__alignWithMargins .collapse">
<h2></h2>
<pre>$_alignWithMargins : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__differentFirst"> </a><div class="element clickable property private property__differentFirst" data-toggle="collapse" data-target=".property__differentFirst .collapse">
<h2></h2>
<pre>$_differentFirst : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__differentOddEven"> </a><div class="element clickable property private property__differentOddEven" data-toggle="collapse" data-target=".property__differentOddEven .collapse">
<h2></h2>
<pre>$_differentOddEven : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__evenFooter"> </a><div class="element clickable property private property__evenFooter" data-toggle="collapse" data-target=".property__evenFooter .collapse">
<h2></h2>
<pre>$_evenFooter : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__evenHeader"> </a><div class="element clickable property private property__evenHeader" data-toggle="collapse" data-target=".property__evenHeader .collapse">
<h2></h2>
<pre>$_evenHeader : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__firstFooter"> </a><div class="element clickable property private property__firstFooter" data-toggle="collapse" data-target=".property__firstFooter .collapse">
<h2></h2>
<pre>$_firstFooter : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__firstHeader"> </a><div class="element clickable property private property__firstHeader" data-toggle="collapse" data-target=".property__firstHeader .collapse">
<h2></h2>
<pre>$_firstHeader : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__headerFooterImages"> </a><div class="element clickable property private property__headerFooterImages" data-toggle="collapse" data-target=".property__headerFooterImages .collapse">
<h2></h2>
<pre>$_headerFooterImages : <a href="PHPExcel.Worksheet.HeaderFooterDrawing.html#%5CPHPExcel_Worksheet_HeaderFooterDrawing">\PHPExcel_Worksheet_HeaderFooterDrawing[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__oddFooter"> </a><div class="element clickable property private property__oddFooter" data-toggle="collapse" data-target=".property__oddFooter .collapse">
<h2></h2>
<pre>$_oddFooter : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__oddHeader"> </a><div class="element clickable property private property__oddHeader" data-toggle="collapse" data-target=".property__oddHeader .collapse">
<h2></h2>
<pre>$_oddHeader : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__scaleWithDocument"> </a><div class="element clickable property private property__scaleWithDocument" data-toggle="collapse" data-target=".property__scaleWithDocument .collapse">
<h2></h2>
<pre>$_scaleWithDocument : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_IMAGE_FOOTER_CENTER"> </a><div class="element clickable constant  constant_IMAGE_FOOTER_CENTER" data-toggle="collapse" data-target=".constant_IMAGE_FOOTER_CENTER .collapse">
<h2>IMAGE_FOOTER_CENTER</h2>
<pre>IMAGE_FOOTER_CENTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_IMAGE_FOOTER_LEFT"> </a><div class="element clickable constant  constant_IMAGE_FOOTER_LEFT" data-toggle="collapse" data-target=".constant_IMAGE_FOOTER_LEFT .collapse">
<h2>IMAGE_FOOTER_LEFT</h2>
<pre>IMAGE_FOOTER_LEFT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_IMAGE_FOOTER_RIGHT"> </a><div class="element clickable constant  constant_IMAGE_FOOTER_RIGHT" data-toggle="collapse" data-target=".constant_IMAGE_FOOTER_RIGHT .collapse">
<h2>IMAGE_FOOTER_RIGHT</h2>
<pre>IMAGE_FOOTER_RIGHT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_IMAGE_HEADER_CENTER"> </a><div class="element clickable constant  constant_IMAGE_HEADER_CENTER" data-toggle="collapse" data-target=".constant_IMAGE_HEADER_CENTER .collapse">
<h2>IMAGE_HEADER_CENTER</h2>
<pre>IMAGE_HEADER_CENTER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_IMAGE_HEADER_LEFT"> </a><div class="element clickable constant  constant_IMAGE_HEADER_LEFT" data-toggle="collapse" data-target=".constant_IMAGE_HEADER_LEFT .collapse">
<h2>IMAGE_HEADER_LEFT</h2>
<pre>IMAGE_HEADER_LEFT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_IMAGE_HEADER_RIGHT"> </a><div class="element clickable constant  constant_IMAGE_HEADER_RIGHT" data-toggle="collapse" data-target=".constant_IMAGE_HEADER_RIGHT .collapse">
<h2>IMAGE_HEADER_RIGHT</h2>
<pre>IMAGE_HEADER_RIGHT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2014-03-02T15:34:39Z.<br></footer></div>
</div>
</body>
</html>
