<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Reader_Excel2007_Chart</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">551</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul><li class="method public "><a href="#method_readChart" title="readChart :: "><span class="description">readChart()
        </span><pre>readChart()</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__chartDataSeries" title="_chartDataSeries :: "><span class="description">_chartDataSeries()
        </span><pre>_chartDataSeries()</pre></a></li>
<li class="method private "><a href="#method__chartDataSeriesValueSet" title="_chartDataSeriesValueSet :: "><span class="description">_chartDataSeriesValueSet()
        </span><pre>_chartDataSeriesValueSet()</pre></a></li>
<li class="method private "><a href="#method__chartDataSeriesValues" title="_chartDataSeriesValues :: "><span class="description">_chartDataSeriesValues()
        </span><pre>_chartDataSeriesValues()</pre></a></li>
<li class="method private "><a href="#method__chartDataSeriesValuesMultiLevel" title="_chartDataSeriesValuesMultiLevel :: "><span class="description">_chartDataSeriesValuesMultiLevel()
        </span><pre>_chartDataSeriesValuesMultiLevel()</pre></a></li>
<li class="method private "><a href="#method__chartLayoutDetails" title="_chartLayoutDetails :: "><span class="description">_chartLayoutDetails()
        </span><pre>_chartLayoutDetails()</pre></a></li>
<li class="method private "><a href="#method__chartTitle" title="_chartTitle :: "><span class="description">_chartTitle()
        </span><pre>_chartTitle()</pre></a></li>
<li class="method private "><a href="#method__getAttribute" title="_getAttribute :: "><span class="description">_getAttribute()
        </span><pre>_getAttribute()</pre></a></li>
<li class="method private "><a href="#method__parseRichText" title="_parseRichText :: "><span class="description">_parseRichText()
        </span><pre>_parseRichText()</pre></a></li>
<li class="method private "><a href="#method__readChartAttributes" title="_readChartAttributes :: "><span class="description">_readChartAttributes()
        </span><pre>_readChartAttributes()</pre></a></li>
<li class="method private "><a href="#method__readColor" title="_readColor :: "><span class="description">_readColor()
        </span><pre>_readColor()</pre></a></li>
<li class="method private "><a href="#method__setChartAttributes" title="_setChartAttributes :: "><span class="description">_setChartAttributes()
        </span><pre>_setChartAttributes()</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Reader_Excel2007_Chart"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Reader_Excel2007_Chart.html">PHPExcel_Reader_Excel2007_Chart</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Reader_Excel2007_Chart</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Reader.Excel2007.html">PHPExcel_Reader_Excel2007</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2014 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_readChart"></a><div class="element clickable method public method_readChart" data-toggle="collapse" data-target=".method_readChart .collapse">
<h2>readChart()
        </h2>
<pre>readChart($chartElements, $chartName) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$chartElements</h4></div>
<div class="subelement argument"><h4>$chartName</h4></div>
</div></div>
</div>
<a id="method__chartDataSeries"></a><div class="element clickable method private method__chartDataSeries" data-toggle="collapse" data-target=".method__chartDataSeries .collapse">
<h2>_chartDataSeries()
        </h2>
<pre>_chartDataSeries($chartDetail, $namespacesChartMeta, $plotType) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$chartDetail</h4></div>
<div class="subelement argument"><h4>$namespacesChartMeta</h4></div>
<div class="subelement argument"><h4>$plotType</h4></div>
</div></div>
</div>
<a id="method__chartDataSeriesValueSet"></a><div class="element clickable method private method__chartDataSeriesValueSet" data-toggle="collapse" data-target=".method__chartDataSeriesValueSet .collapse">
<h2>_chartDataSeriesValueSet()
        </h2>
<pre>_chartDataSeriesValueSet($seriesDetail, $namespacesChartMeta, $marker, $smoothLine) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$seriesDetail</h4></div>
<div class="subelement argument"><h4>$namespacesChartMeta</h4></div>
<div class="subelement argument"><h4>$marker</h4></div>
<div class="subelement argument"><h4>$smoothLine</h4></div>
</div></div>
</div>
<a id="method__chartDataSeriesValues"></a><div class="element clickable method private method__chartDataSeriesValues" data-toggle="collapse" data-target=".method__chartDataSeriesValues .collapse">
<h2>_chartDataSeriesValues()
        </h2>
<pre>_chartDataSeriesValues($seriesValueSet, $dataType) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$seriesValueSet</h4></div>
<div class="subelement argument"><h4>$dataType</h4></div>
</div></div>
</div>
<a id="method__chartDataSeriesValuesMultiLevel"></a><div class="element clickable method private method__chartDataSeriesValuesMultiLevel" data-toggle="collapse" data-target=".method__chartDataSeriesValuesMultiLevel .collapse">
<h2>_chartDataSeriesValuesMultiLevel()
        </h2>
<pre>_chartDataSeriesValuesMultiLevel($seriesValueSet, $dataType) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$seriesValueSet</h4></div>
<div class="subelement argument"><h4>$dataType</h4></div>
</div></div>
</div>
<a id="method__chartLayoutDetails"></a><div class="element clickable method private method__chartLayoutDetails" data-toggle="collapse" data-target=".method__chartLayoutDetails .collapse">
<h2>_chartLayoutDetails()
        </h2>
<pre>_chartLayoutDetails($chartDetail, $namespacesChartMeta) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$chartDetail</h4></div>
<div class="subelement argument"><h4>$namespacesChartMeta</h4></div>
</div></div>
</div>
<a id="method__chartTitle"></a><div class="element clickable method private method__chartTitle" data-toggle="collapse" data-target=".method__chartTitle .collapse">
<h2>_chartTitle()
        </h2>
<pre>_chartTitle($titleDetails, $namespacesChartMeta, $type) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$titleDetails</h4></div>
<div class="subelement argument"><h4>$namespacesChartMeta</h4></div>
<div class="subelement argument"><h4>$type</h4></div>
</div></div>
</div>
<a id="method__getAttribute"></a><div class="element clickable method private method__getAttribute" data-toggle="collapse" data-target=".method__getAttribute .collapse">
<h2>_getAttribute()
        </h2>
<pre>_getAttribute($component, $name, $format) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$component</h4></div>
<div class="subelement argument"><h4>$name</h4></div>
<div class="subelement argument"><h4>$format</h4></div>
</div></div>
</div>
<a id="method__parseRichText"></a><div class="element clickable method private method__parseRichText" data-toggle="collapse" data-target=".method__parseRichText .collapse">
<h2>_parseRichText()
        </h2>
<pre>_parseRichText($titleDetailPart) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$titleDetailPart</h4></div>
</div></div>
</div>
<a id="method__readChartAttributes"></a><div class="element clickable method private method__readChartAttributes" data-toggle="collapse" data-target=".method__readChartAttributes .collapse">
<h2>_readChartAttributes()
        </h2>
<pre>_readChartAttributes($chartDetail) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$chartDetail</h4></div>
</div></div>
</div>
<a id="method__readColor"></a><div class="element clickable method private method__readColor" data-toggle="collapse" data-target=".method__readColor .collapse">
<h2>_readColor()
        </h2>
<pre>_readColor($color, $background) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$color</h4></div>
<div class="subelement argument"><h4>$background</h4></div>
</div></div>
</div>
<a id="method__setChartAttributes"></a><div class="element clickable method private method__setChartAttributes" data-toggle="collapse" data-target=".method__setChartAttributes .collapse">
<h2>_setChartAttributes()
        </h2>
<pre>_setChartAttributes($plotArea, $plotAttributes) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$plotArea</h4></div>
<div class="subelement argument"><h4>$plotAttributes</h4></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2014-03-02T15:34:36Z.<br></footer></div>
</div>
</body>
</html>
