INSERT INTO `creditos_adicionales` VALUES 
(3, '0001-2015', '2015-01-09', '0001-2015', '2015-01-09', '2015-02-03', 'INCORPORACION DE RECURSOS CORRESPONDIENTES AL 2014 PARA SER EJECUTADOS EN EL EJERCICIO ECONOMICO 2015', '2015', 2, 2214379.87, 'procesado', '0', 'a', 'hectorlema', '2015-02-03 11:19:41'),
(4, 'E002-2015', '2015-02-13', '', '2015-02-13', '2015-02-13', 'CREDITO ESPECIAL PARA LA CELEBRACIÓN DE LOS CARNAVALES 2015 OTORGADO POR LA GOBERNACION DEL ESTADO', '2015', 2, 50000.00, 'procesado', '0', 'a', 'lcarvajal', '2015-02-13 12:31:53'),
(11, '0002-2015', '2015-06-09', '011/2.015', '2015-06-16', '2015-06-22', 'INCORPORACION DE RECURSOS AL PRESUPUESTO DE INGRESOS Y GASTOS DEL EJERCICIO ECONOMICO FISCAL 2015 POR UN MONTO DE CUATROCIENTOS NOVENTA MIL CUATROCIENTOS SETENTA BOLIVARES CON CERO NUEVE CENTIMOS (490.470,09) PROVENIENTE DE VENTAJAS ESPECIALES', '2015', 2, 490470.09, 'procesado', '0', 'a', 'hectorlema', '2015-06-22 11:49:06'),
(12, '003-2015', '2015-06-09', '012/2.015', '2015-06-16', '2015-06-22', 'INCORPORACION DE RECURSOS AL PRESUPUESTO DE INGRESOS Y GASTOS DEL EJERCICIO FISCAL 2015 POR UN MONTO DE CUATRO MILLONES CIENTO CUARENTA MIL CIENTO CINCUENTA Y SEIS BOLIVARES (4.140.156,00) POR CONCEPTO DE CREDITO ADICIONAL PROVENIENTE DEL INCREMENTO DEL SITUADO CONSTITUCIONAL PUBLICADO EN GACETA OFICIAL DE LA REPUBLICA BOLIVARIANAD DE VENEZUELA No. 6.182 DE FECHA 12 DE mAYO DE 2015', '2015', 2, 4140156.04, 'procesado', '0', 'a', 'hectorlema', '2015-06-22 12:45:33'),
(13, '004-2015', '2015-06-26', '004/2015', '2015-06-26', '2015-07-27', 'INCORPORACION DE RECURSOS PROVENIENTES DE INCREMENTO DEL SITUADO CONSTITUCIONAL, PUBLICADO EN GACETA OFICIAL No. 40.683, DE FECHA 16 DE JUNIO DE 2015', '2015', 2, 8873659.00, 'procesado', '0', 'a', 'hectorlema', '2015-08-11 14:33:08');


INSERT INTO `partidas_credito_adicional` VALUES 
(3, 3, 91, 138740.00, 'a', 'hectorlema', '2015-02-03 10:56:45'),
(4, 3, 300, 1450000.00, 'a', 'hectorlema', '2015-02-03 10:59:36'),
(5, 3, 14, 38530.00, 'a', 'hectorlema', '2015-02-03 11:09:53'),
(6, 3, 15, 12843.00, 'a', 'hectorlema', '2015-02-03 11:10:15'),
(7, 3, 16, 8563.00, 'a', 'hectorlema', '2015-02-03 11:10:36'),
(8, 3, 17, 8063.00, 'a', 'hectorlema', '2015-02-03 11:11:14'),
(9, 3, 280, 96540.00, 'a', 'hectorlema', '2015-02-03 11:13:47'),
(10, 3, 281, 62456.00, 'a', 'hectorlema', '2015-02-03 11:14:17'),
(11, 3, 282, 32540.00, 'a', 'hectorlema', '2015-02-03 11:14:38'),
(12, 3, 283, 64281.00, 'a', 'hectorlema', '2015-02-03 11:15:20'),
(13, 3, 454, 128615.87, 'a', 'hectorlema', '2015-02-03 11:17:05'),
(14, 3, 455, 78340.00, 'a', 'hectorlema', '2015-02-03 11:17:22'),
(15, 3, 456, 36128.00, 'a', 'hectorlema', '2015-02-03 11:18:00'),
(16, 3, 457, 58740.00, 'a', 'hectorlema', '2015-02-03 11:18:21'),
(17, 4, 51, 500000.00, 'a', 'lcarvajal', '2015-02-13 12:31:49'),
(63, 11, 221, 343650.00, 'a', 'hectorlema', '2015-06-22 11:48:23'),
(64, 11, 472, 64970.00, 'a', 'hectorlema', '2015-06-22 11:48:46'),
(65, 11, 461, 81850.09, 'a', 'hectorlema', '2015-06-22 11:49:03'),
(66, 12, 1, 114170.21, 'a', 'hectorlema', '2015-06-22 11:53:06'),
(67, 12, 10, 10275.32, 'a', 'hectorlema', '2015-06-22 11:53:25'),
(68, 12, 11, 6850.21, 'a', 'hectorlema', '2015-06-22 11:53:42'),
(69, 12, 12, 1141.70, 'a', 'hectorlema', '2015-06-22 11:53:59'),
(70, 12, 13, 2283.40, 'a', 'hectorlema', '2015-06-22 11:54:15'),
(71, 12, 73, 3475.89, 'a', 'hectorlema', '2015-06-22 11:54:38'),
(72, 12, 77, 312.83, 'a', 'hectorlema', '2015-06-22 11:54:56'),
(73, 12, 78, 208.55, 'a', 'hectorlema', '2015-06-22 11:55:13'),
(74, 12, 79, 34.76, 'a', 'hectorlema', '2015-06-22 11:55:28'),
(75, 12, 80, 69.52, 'a', 'hectorlema', '2015-06-22 11:55:47'),
(76, 12, 82, 49104.44, 'a', 'hectorlema', '2015-06-22 11:58:16'),
(77, 12, 101, 4419.40, 'a', 'hectorlema', '2015-06-22 11:58:41'),
(78, 12, 102, 2946.27, 'a', 'hectorlema', '2015-06-22 11:59:04'),
(79, 12, 103, 491.04, 'a', 'hectorlema', '2015-06-22 11:59:24'),
(80, 12, 104, 982.09, 'a', 'hectorlema', '2015-06-22 11:59:45'),
(81, 12, 81, 122644.28, 'a', 'hectorlema', '2015-06-22 12:00:08'),
(82, 12, 97, 11037.99, 'a', 'hectorlema', '2015-06-22 12:00:30'),
(83, 12, 98, 7358.66, 'a', 'hectorlema', '2015-06-22 12:01:06'),
(84, 12, 99, 1226.44, 'a', 'hectorlema', '2015-06-22 12:01:23'),
(85, 12, 100, 2452.89, 'a', 'hectorlema', '2015-06-22 12:01:55'),
(86, 12, 171, 21574.30, 'a', 'hectorlema', '2015-06-22 12:02:14'),
(87, 12, 179, 1941.69, 'a', 'hectorlema', '2015-06-22 12:02:34'),
(88, 12, 180, 1294.46, 'a', 'hectorlema', '2015-06-22 12:02:55'),
(89, 12, 181, 215.74, 'a', 'hectorlema', '2015-06-22 12:03:16'),
(90, 12, 182, 431.49, 'a', 'hectorlema', '2015-06-22 12:03:34'),
(91, 12, 189, 13800.60, 'a', 'hectorlema', '2015-06-22 12:03:57'),
(92, 12, 193, 1242.05, 'a', 'hectorlema', '2015-06-22 12:04:15'),
(93, 12, 194, 828.04, 'a', 'hectorlema', '2015-06-22 12:04:34'),
(94, 12, 195, 138.01, 'a', 'hectorlema', '2015-06-22 12:04:53'),
(95, 12, 196, 276.01, 'a', 'hectorlema', '2015-06-22 12:05:09'),
(96, 12, 240, 16228.85, 'a', 'hectorlema', '2015-06-22 12:05:34'),
(97, 12, 244, 1460.60, 'a', 'hectorlema', '2015-06-22 12:05:52'),
(98, 12, 245, 973.73, 'a', 'hectorlema', '2015-06-22 12:06:13'),
(99, 12, 246, 162.29, 'a', 'hectorlema', '2015-06-22 12:06:31'),
(100, 12, 247, 324.58, 'a', 'hectorlema', '2015-06-22 12:06:50'),
(101, 12, 248, 16228.85, 'a', 'hectorlema', '2015-06-22 12:07:41'),
(102, 12, 252, 1460.60, 'a', 'hectorlema', '2015-06-22 12:08:18'),
(103, 12, 253, 973.73, 'a', 'hectorlema', '2015-06-22 12:08:38'),
(104, 12, 254, 162.29, 'a', 'hectorlema', '2015-06-22 12:08:54'),
(105, 12, 255, 324.58, 'a', 'hectorlema', '2015-06-22 12:09:06'),
(106, 12, 256, 51692.19, 'a', 'hectorlema', '2015-06-22 12:09:42'),
(107, 12, 260, 4652.30, 'a', 'hectorlema', '2015-06-22 12:10:06'),
(108, 12, 261, 3101.53, 'a', 'hectorlema', '2015-06-22 12:10:56'),
(109, 12, 262, 516.92, 'a', 'hectorlema', '2015-06-22 12:11:18'),
(110, 12, 263, 1033.84, 'a', 'hectorlema', '2015-06-22 12:11:36'),
(111, 12, 264, 4334.88, 'a', 'hectorlema', '2015-06-22 12:12:26'),
(112, 12, 268, 390.14, 'a', 'hectorlema', '2015-06-22 12:12:45'),
(113, 12, 269, 260.09, 'a', 'hectorlema', '2015-06-22 12:13:04'),
(114, 12, 270, 43.35, 'a', 'hectorlema', '2015-06-22 12:13:26'),
(115, 12, 271, 86.70, 'a', 'hectorlema', '2015-06-22 12:13:43'),
(116, 12, 272, 263832.98, 'a', 'hectorlema', '2015-06-22 12:14:04'),
(117, 12, 280, 23744.97, 'a', 'hectorlema', '2015-06-22 12:14:28'),
(118, 12, 281, 15829.98, 'a', 'hectorlema', '2015-06-22 12:15:03'),
(119, 12, 282, 2638.33, 'a', 'hectorlema', '2015-06-22 12:15:23'),
(120, 12, 283, 5276.66, 'a', 'hectorlema', '2015-06-22 12:15:40'),
(121, 12, 273, 31438.00, 'a', 'hectorlema', '2015-06-22 12:16:03'),
(122, 12, 284, 2829.42, 'a', 'hectorlema', '2015-06-22 12:16:22'),
(123, 12, 286, 314.38, 'a', 'hectorlema', '2015-06-22 12:16:38'),
(124, 12, 285, 628.76, 'a', 'hectorlema', '2015-06-22 12:17:00'),
(125, 12, 399, 121879.56, 'a', 'hectorlema', '2015-06-22 12:17:25'),
(126, 12, 407, 10969.16, 'a', 'hectorlema', '2015-06-22 12:17:48'),
(127, 12, 408, 7312.77, 'a', 'hectorlema', '2015-06-22 12:18:10'),
(128, 12, 409, 1218.80, 'a', 'hectorlema', '2015-06-22 12:18:32'),
(129, 12, 410, 2437.59, 'a', 'hectorlema', '2015-06-22 12:18:56'),
(130, 12, 400, 22734.84, 'a', 'hectorlema', '2015-06-22 12:19:20'),
(131, 12, 411, 2046.14, 'a', 'hectorlema', '2015-06-22 12:19:36'),
(132, 12, 412, 1364.09, 'a', 'hectorlema', '2015-06-22 12:19:58'),
(133, 12, 413, 227.35, 'a', 'hectorlema', '2015-06-22 12:20:17'),
(134, 12, 414, 454.70, 'a', 'hectorlema', '2015-06-22 12:20:36'),
(135, 12, 314, 30189.94, 'a', 'hectorlema', '2015-06-22 12:21:37'),
(136, 12, 332, 2717.09, 'a', 'hectorlema', '2015-06-22 12:22:00'),
(137, 12, 333, 1811.40, 'a', 'hectorlema', '2015-06-22 12:22:16'),
(138, 12, 334, 301.90, 'a', 'hectorlema', '2015-06-22 12:22:35'),
(139, 12, 335, 603.80, 'a', 'hectorlema', '2015-06-22 12:23:00'),
(140, 12, 313, 245193.30, 'a', 'hectorlema', '2015-06-22 12:23:23'),
(141, 12, 328, 22067.40, 'a', 'hectorlema', '2015-06-22 12:24:12'),
(142, 12, 329, 14711.60, 'a', 'hectorlema', '2015-06-22 12:26:05'),
(143, 12, 330, 2451.93, 'a', 'hectorlema', '2015-06-22 12:26:29'),
(144, 12, 331, 4903.87, 'a', 'hectorlema', '2015-06-22 12:26:57'),
(145, 12, 415, 5130.84, 'a', 'hectorlema', '2015-06-22 12:27:20'),
(146, 12, 419, 461.78, 'a', 'hectorlema', '2015-06-22 12:27:38'),
(147, 12, 420, 307.85, 'a', 'hectorlema', '2015-06-22 12:27:57'),
(148, 12, 421, 51.31, 'a', 'hectorlema', '2015-06-22 12:28:14'),
(149, 12, 422, 102.62, 'a', 'hectorlema', '2015-06-22 12:28:32'),
(150, 12, 423, 45819.07, 'a', 'hectorlema', '2015-06-22 12:28:54'),
(151, 12, 427, 4123.72, 'a', 'hectorlema', '2015-06-22 12:29:14'),
(152, 12, 428, 2749.14, 'a', 'hectorlema', '2015-06-22 12:29:35'),
(153, 12, 429, 458.19, 'a', 'hectorlema', '2015-06-22 12:29:53'),
(154, 12, 430, 916.38, 'a', 'hectorlema', '2015-06-22 12:30:19'),
(155, 12, 440, 104890.17, 'a', 'hectorlema', '2015-06-22 12:30:43'),
(156, 12, 450, 9440.12, 'a', 'hectorlema', '2015-06-22 12:31:12'),
(157, 12, 451, 6293.41, 'a', 'hectorlema', '2015-06-22 12:31:37'),
(158, 12, 452, 1048.90, 'a', 'hectorlema', '2015-06-22 12:31:55'),
(159, 12, 453, 2097.80, 'a', 'hectorlema', '2015-06-22 12:32:35'),
(160, 12, 441, 1787291.48, 'a', 'hectorlema', '2015-06-22 12:33:04'),
(161, 12, 454, 160856.23, 'a', 'hectorlema', '2015-06-22 12:33:29'),
(162, 12, 455, 107237.49, 'a', 'hectorlema', '2015-06-22 12:33:58'),
(163, 12, 456, 17872.91, 'a', 'hectorlema', '2015-06-22 12:34:23'),
(164, 12, 457, 35745.83, 'a', 'hectorlema', '2015-06-22 12:34:51'),
(165, 12, 494, 17617.71, 'a', 'hectorlema', '2015-06-22 12:36:02'),
(166, 12, 502, 1585.59, 'a', 'hectorlema', '2015-06-22 12:36:35'),
(167, 12, 503, 1057.06, 'a', 'hectorlema', '2015-06-22 12:36:59'),
(168, 12, 504, 176.18, 'a', 'hectorlema', '2015-06-22 12:37:21'),
(169, 12, 505, 352.35, 'a', 'hectorlema', '2015-06-22 12:37:42'),
(170, 12, 495, 8068.17, 'a', 'hectorlema', '2015-06-22 12:38:35'),
(171, 12, 506, 726.14, 'a', 'hectorlema', '2015-06-22 12:38:59'),
(172, 12, 507, 484.09, 'a', 'hectorlema', '2015-06-22 12:39:48'),
(173, 12, 508, 80.68, 'a', 'hectorlema', '2015-06-22 12:41:10'),
(174, 12, 509, 161.36, 'a', 'hectorlema', '2015-06-22 12:41:30'),
(175, 12, 510, 61449.85, 'a', 'hectorlema', '2015-06-22 12:41:52'),
(176, 12, 514, 5530.49, 'a', 'hectorlema', '2015-06-22 12:42:15'),
(177, 12, 515, 3686.99, 'a', 'hectorlema', '2015-06-22 12:42:33'),
(178, 12, 516, 614.50, 'a', 'hectorlema', '2015-06-22 12:42:59'),
(179, 12, 517, 1229.00, 'a', 'hectorlema', '2015-06-22 12:43:17'),
(180, 12, 529, 145773.60, 'a', 'hectorlema', '2015-06-22 12:43:39'),
(181, 12, 540, 106716.63, 'a', 'hectorlema', '2015-06-22 12:44:31'),
(182, 12, 539, 162179.38, 'a', 'hectorlema', '2015-06-22 12:45:08'),
(183, 13, 1, 125902.75, 'a', 'hectorlema', '2015-07-27 15:20:58'),
(184, 13, 10, 566.55, 'a', 'hectorlema', '2015-07-27 15:21:24'),
(185, 13, 11, 377.71, 'a', 'hectorlema', '2015-07-27 15:21:48'),
(186, 13, 12, 62.95, 'a', 'hectorlema', '2015-07-27 15:22:03'),
(187, 13, 13, 125.90, 'a', 'hectorlema', '2015-07-27 15:22:16'),
(188, 13, 35, 281482.15, 'a', 'hectorlema', '2015-07-27 15:22:41'),
(189, 13, 46, 90000.00, 'a', 'hectorlema', '2015-07-27 15:23:00'),
(190, 13, 51, 629904.78, 'a', 'hectorlema', '2015-07-27 15:23:23'),
(191, 13, 59, 99312.00, 'a', 'hectorlema', '2015-07-27 15:23:43'),
(192, 13, 73, 10574.08, 'a', 'hectorlema', '2015-07-27 15:24:10'),
(193, 13, 77, 47.58, 'a', 'hectorlema', '2015-07-27 15:24:24'),
(194, 13, 78, 31.72, 'a', 'hectorlema', '2015-07-27 15:24:35'),
(195, 13, 79, 5.29, 'a', 'hectorlema', '2015-07-27 15:24:46'),
(196, 13, 80, 10.57, 'a', 'hectorlema', '2015-07-27 15:24:57'),
(197, 13, 82, 111638.57, 'a', 'hectorlema', '2015-07-27 15:26:44'),
(198, 13, 101, 10047.47, 'a', 'hectorlema', '2015-07-27 15:27:05'),
(199, 13, 102, 6698.31, 'a', 'hectorlema', '2015-07-27 15:27:21'),
(200, 13, 103, 1116.39, 'a', 'hectorlema', '2015-07-27 15:27:41'),
(201, 13, 104, 2232.77, 'a', 'hectorlema', '2015-07-27 15:27:57'),
(202, 13, 81, 152859.51, 'a', 'hectorlema', '2015-07-27 15:28:17'),
(203, 13, 97, 13757.36, 'a', 'hectorlema', '2015-07-27 15:28:41'),
(204, 13, 98, 9171.57, 'a', 'hectorlema', '2015-07-27 15:28:59'),
(205, 13, 99, 1528.60, 'a', 'hectorlema', '2015-07-27 15:29:16'),
(206, 13, 100, 3057.19, 'a', 'hectorlema', '2015-07-27 15:29:34'),
(207, 13, 126, 32000.00, 'a', 'hectorlema', '2015-07-27 15:29:50'),
(208, 13, 147, 25000.00, 'a', 'hectorlema', '2015-07-27 15:30:04'),
(209, 13, 171, 19985.15, 'a', 'hectorlema', '2015-07-27 15:30:36'),
(210, 13, 179, 89.93, 'a', 'hectorlema', '2015-07-27 15:30:51'),
(211, 13, 180, 59.96, 'a', 'hectorlema', '2015-07-27 15:31:04'),
(212, 13, 181, 9.99, 'a', 'hectorlema', '2015-07-27 15:31:17'),
(213, 13, 182, 19.99, 'a', 'hectorlema', '2015-07-27 15:31:29'),
(214, 13, 189, 42670.14, 'a', 'hectorlema', '2015-07-27 15:31:53'),
(215, 13, 193, 192.02, 'a', 'hectorlema', '2015-07-27 15:32:07'),
(216, 13, 194, 128.01, 'a', 'hectorlema', '2015-07-27 15:32:19'),
(217, 13, 195, 21.34, 'a', 'hectorlema', '2015-07-27 15:32:32'),
(218, 13, 196, 42.67, 'a', 'hectorlema', '2015-07-27 15:32:47'),
(219, 13, 197, 300000.00, 'a', 'hectorlema', '2015-07-27 15:33:12'),
(220, 13, 205, 196500.00, 'a', 'hectorlema', '2015-07-27 15:33:28'),
(221, 13, 214, 151520.00, 'a', 'hectorlema', '2015-07-27 15:33:46'),
(222, 13, 227, 10000.00, 'a', 'hectorlema', '2015-07-27 15:34:03'),
(223, 13, 230, 83265.00, 'a', 'hectorlema', '2015-07-27 15:34:22'),
(224, 13, 240, 18517.60, 'a', 'hectorlema', '2015-07-27 15:34:49'),
(225, 13, 244, 83.33, 'a', 'hectorlema', '2015-07-27 15:35:00'),
(226, 13, 245, 55.55, 'a', 'hectorlema', '2015-07-27 15:35:10'),
(227, 13, 246, 9.26, 'a', 'hectorlema', '2015-07-27 15:35:22'),
(228, 13, 247, 18.52, 'a', 'hectorlema', '2015-07-27 15:35:35'),
(229, 13, 248, 18517.60, 'a', 'hectorlema', '2015-07-27 15:35:59'),
(230, 13, 252, 83.33, 'a', 'hectorlema', '2015-07-27 15:36:09'),
(231, 13, 253, 55.55, 'a', 'hectorlema', '2015-07-27 15:36:20'),
(232, 13, 254, 9.26, 'a', 'hectorlema', '2015-07-27 15:36:30'),
(233, 13, 255, 18.52, 'a', 'hectorlema', '2015-07-27 15:36:42'),
(234, 13, 256, 66763.97, 'a', 'hectorlema', '2015-07-27 15:37:05'),
(235, 13, 260, 300.44, 'a', 'hectorlema', '2015-07-27 15:37:18'),
(236, 13, 261, 200.29, 'a', 'hectorlema', '2015-07-27 15:37:29'),
(237, 13, 262, 33.38, 'a', 'hectorlema', '2015-07-27 15:37:43'),
(238, 13, 263, 66.76, 'a', 'hectorlema', '2015-07-27 15:38:12'),
(239, 13, 264, 11068.86, 'a', 'hectorlema', '2015-07-27 15:38:31'),
(240, 13, 268, 49.81, 'a', 'hectorlema', '2015-07-27 15:38:50'),
(241, 13, 269, 33.21, 'a', 'hectorlema', '2015-07-27 15:39:04'),
(242, 13, 270, 5.53, 'a', 'hectorlema', '2015-07-27 15:39:15'),
(243, 13, 271, 11.07, 'a', 'hectorlema', '2015-07-27 15:39:24'),
(244, 13, 272, 278441.73, 'a', 'hectorlema', '2015-07-27 15:39:51'),
(245, 13, 280, 1252.99, 'a', 'hectorlema', '2015-07-27 15:40:09'),
(246, 13, 281, 835.33, 'a', 'hectorlema', '2015-07-27 15:40:20'),
(247, 13, 282, 139.22, 'a', 'hectorlema', '2015-07-27 15:40:34'),
(248, 13, 283, 278.44, 'a', 'hectorlema', '2015-07-27 15:40:46'),
(249, 13, 273, 419000.59, 'a', 'hectorlema', '2015-07-27 15:41:01'),
(250, 13, 284, 1885.50, 'a', 'hectorlema', '2015-07-27 15:41:20'),
(251, 13, 286, 209.50, 'a', 'hectorlema', '2015-07-27 15:41:49'),
(252, 13, 285, 419.00, 'a', 'hectorlema', '2015-07-27 15:42:38'),
(253, 13, 298, 26000.00, 'a', 'hectorlema', '2015-07-27 15:43:01'),
(254, 13, 308, 72350.00, 'a', 'hectorlema', '2015-07-27 15:43:19'),
(255, 13, 309, 337000.00, 'a', 'hectorlema', '2015-07-27 15:43:32'),
(256, 13, 313, 111603.48, 'a', 'hectorlema', '2015-07-27 15:43:54'),
(257, 13, 328, 10044.31, 'a', 'hectorlema', '2015-07-27 15:44:13'),
(258, 13, 329, 6696.21, 'a', 'hectorlema', '2015-07-27 15:44:28'),
(259, 13, 330, 1116.03, 'a', 'hectorlema', '2015-07-27 15:44:43'),
(260, 13, 331, 2232.07, 'a', 'hectorlema', '2015-07-27 15:45:02'),
(261, 13, 314, 35958.46, 'a', 'hectorlema', '2015-07-27 15:45:17'),
(262, 13, 332, 3236.26, 'a', 'hectorlema', '2015-07-27 15:45:36'),
(263, 13, 333, 2157.51, 'a', 'hectorlema', '2015-07-27 15:45:54'),
(264, 13, 334, 359.58, 'a', 'hectorlema', '2015-07-27 15:46:15'),
(265, 13, 335, 719.17, 'a', 'hectorlema', '2015-07-27 15:46:32'),
(266, 13, 399, 127025.95, 'a', 'hectorlema', '2015-08-30 22:37:23'),
(267, 13, 407, 571.62, 'a', 'hectorlema', '2015-08-30 22:37:50'),
(268, 13, 408, 381.08, 'a', 'hectorlema', '2015-08-30 22:38:13'),
(269, 13, 409, 63.51, 'a', 'hectorlema', '2015-08-30 22:38:31'),
(270, 13, 410, 127.03, 'a', 'hectorlema', '2015-08-30 22:38:51'),
(271, 13, 400, 8397.44, 'a', 'hectorlema', '2015-08-30 22:39:16'),
(272, 13, 411, 37.79, 'a', 'hectorlema', '2015-08-30 22:39:38'),
(273, 13, 412, 25.19, 'a', 'hectorlema', '2015-08-30 22:39:55'),
(274, 13, 413, 4.20, 'a', 'hectorlema', '2015-08-30 22:40:10'),
(275, 13, 414, 8.40, 'a', 'hectorlema', '2015-08-30 22:40:25'),
(276, 13, 404, 3200.08, 'a', 'hectorlema', '2015-08-30 22:40:45'),
(277, 13, 415, 21162.94, 'a', 'hectorlema', '2015-08-30 22:41:08'),
(278, 13, 419, 95.23, 'a', 'hectorlema', '2015-08-30 22:41:25'),
(279, 13, 420, 63.49, 'a', 'hectorlema', '2015-08-30 22:41:44'),
(280, 13, 421, 10.58, 'a', 'hectorlema', '2015-08-30 22:42:04'),
(281, 13, 422, 21.16, 'a', 'hectorlema', '2015-08-30 22:42:28'),
(282, 13, 423, 60828.70, 'a', 'hectorlema', '2015-08-30 22:43:25'),
(283, 13, 427, 273.73, 'a', 'hectorlema', '2015-08-30 22:43:44'),
(284, 13, 428, 182.49, 'a', 'hectorlema', '2015-08-30 22:44:01'),
(285, 13, 429, 30.41, 'a', 'hectorlema', '2015-08-30 22:44:18'),
(286, 13, 430, 60.83, 'a', 'hectorlema', '2015-08-30 22:44:37'),
(287, 13, 440, 128166.66, 'a', 'hectorlema', '2015-08-30 22:45:43'),
(288, 13, 450, 576.75, 'a', 'hectorlema', '2015-08-30 22:46:02'),
(289, 13, 451, 384.50, 'a', 'hectorlema', '2015-08-30 22:46:22'),
(290, 13, 452, 64.08, 'a', 'hectorlema', '2015-08-30 22:46:37'),
(291, 13, 453, 128.17, 'a', 'hectorlema', '2015-08-30 22:47:11'),
(292, 13, 442, 95640.00, 'a', 'hectorlema', '2015-08-30 22:47:35'),
(293, 13, 447, 11482.50, 'a', 'hectorlema', '2015-08-30 22:47:55'),
(294, 13, 441, 1036531.01, 'a', 'hectorlema', '2015-08-30 22:48:17'),
(295, 13, 454, 4664.39, 'a', 'hectorlema', '2015-08-30 22:48:35'),
(296, 13, 455, 3109.59, 'a', 'hectorlema', '2015-08-30 22:48:54'),
(297, 13, 456, 518.27, 'a', 'hectorlema', '2015-08-30 22:49:13'),
(298, 13, 457, 1036.53, 'a', 'hectorlema', '2015-08-30 22:49:34'),
(299, 13, 461, 71740.00, 'a', 'hectorlema', '2015-08-30 22:50:02'),
(300, 13, 469, 385543.31, 'a', 'hectorlema', '2015-08-30 22:50:20'),
(301, 13, 474, 172340.00, 'a', 'hectorlema', '2015-08-30 22:50:40'),
(302, 13, 476, 180345.00, 'a', 'hectorlema', '2015-08-30 22:50:59'),
(303, 13, 484, 246350.98, 'a', 'hectorlema', '2015-08-30 22:51:17'),
(304, 13, 494, 37637.18, 'a', 'hectorlema', '2015-08-30 22:51:52'),
(305, 13, 502, 169.37, 'a', 'hectorlema', '2015-08-30 22:52:11'),
(306, 13, 503, 112.91, 'a', 'hectorlema', '2015-08-30 22:52:26'),
(307, 13, 504, 18.82, 'a', 'hectorlema', '2015-08-30 22:52:54'),
(308, 13, 505, 37.64, 'a', 'hectorlema', '2015-08-30 22:53:12'),
(309, 13, 495, 8397.44, 'a', 'hectorlema', '2015-08-30 22:53:35'),
(310, 13, 506, 37.79, 'a', 'hectorlema', '2015-08-30 22:53:59'),
(311, 13, 507, 25.19, 'a', 'hectorlema', '2015-08-30 22:54:16'),
(312, 13, 508, 4.20, 'a', 'hectorlema', '2015-08-30 22:54:37'),
(313, 13, 509, 8.40, 'a', 'hectorlema', '2015-08-30 22:54:52'),
(314, 13, 510, 63459.26, 'a', 'hectorlema', '2015-08-30 22:55:22'),
(315, 13, 514, 285.57, 'a', 'hectorlema', '2015-08-30 22:55:40'),
(316, 13, 515, 190.38, 'a', 'hectorlema', '2015-08-30 22:56:01'),
(317, 13, 516, 31.73, 'a', 'hectorlema', '2015-08-30 22:56:16'),
(318, 13, 517, 63.46, 'a', 'hectorlema', '2015-08-30 22:56:33'),
(319, 13, 529, 161950.18, 'a', 'hectorlema', '2015-08-30 22:57:01'),
(320, 13, 544, 1360000.00, 'a', 'hectorlema', '2015-08-30 22:57:33'),
(321, 13, 549, 6500.00, 'a', 'hectorlema', '2015-08-30 22:58:02'),
(322, 13, 536, 576500.00, 'a', 'hectorlema', '2015-08-30 22:58:20'),
(323, 13, 537, 50000.00, 'a', 'hectorlema', '2015-08-30 22:58:41'),
(324, 13, 540, 107190.97, 'a', 'hectorlema', '2015-08-30 22:59:01'),
(325, 13, 539, 98395.17, 'a', 'hectorlema', '2015-08-30 22:59:20'),
(326, 13, 499, 1596.56, 'a', 'hectorlema', '2015-08-30 23:14:02');
