<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » PHPExcel\Writer</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">551</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/PHPExcel.Writer.html" title="Writer"><i class="icon-folder-open"></i>Writer</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/PHPExcel.Writer.2007.html" title="2007"><i class="icon-folder-open"></i>2007</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/PHPExcel.Writer.CSV.html" title="CSV"><i class="icon-folder-open"></i>CSV</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/PHPExcel.Writer.Excel2007.html" title="Excel2007"><i class="icon-folder-open"></i>Excel2007</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/PHPExcel.Writer.Excel5.html" title="Excel5"><i class="icon-folder-open"></i>Excel5</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/PHPExcel.Writer.HTML.html" title="HTML"><i class="icon-folder-open"></i>HTML</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>PDF
 @copyright   Copyright (c) 2006 - 2014 PHPExcel (http://www</span><ul class="nav nav-list nav-packages"><li>
<span class="empty-package"><i class="icon-folder-close"></i>codeplex</span><ul class="nav nav-list nav-packages"><li>
<a href="../packages/PHPExcel.Writer.PDF%0D%0A%20@copyright%20%20%20Copyright%20(c)%202006%20-%202014%20PHPExcel%20(http:..www.codeplex.com.PHPExcel).html" title="com/PHPExcel)"><i class="icon-folder-open"></i>com/PHPExcel)</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#PHPExcel_Writer_Abstract" title="PHPExcel_Writer_Abstract">PHPExcel_Writer_Abstract</a></li>
<li><a href="#PHPExcel_Writer_Exception" title="PHPExcel_Writer_Exception">PHPExcel_Writer_Exception</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Writer_Abstract" class="element ajax clickable class">
<h1>PHPExcel_Writer_Abstract<a href="../classes/PHPExcel_Writer_Abstract.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Abstract</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Abstract.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Exception" class="element ajax clickable class">
<h1>PHPExcel_Writer_Exception<a href="../classes/PHPExcel_Writer_Exception.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Exception</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Exception.html" class="more">« More »</a>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.2007.html">2007</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Writer_Excel2007" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007<a href="../classes/PHPExcel_Writer_Excel2007.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.CSV.html">CSV</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Writer_CSV" class="element ajax clickable class">
<h1>PHPExcel_Writer_CSV<a href="../classes/PHPExcel_Writer_CSV.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_CSV</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_CSV.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.Excel2007.html">Excel2007</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Writer_Excel2007_Chart" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_Chart<a href="../classes/PHPExcel_Writer_Excel2007_Chart.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_Chart</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_Chart.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_Comments" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_Comments<a href="../classes/PHPExcel_Writer_Excel2007_Comments.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_Comments</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_Comments.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_ContentTypes" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_ContentTypes<a href="../classes/PHPExcel_Writer_Excel2007_ContentTypes.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_ContentTypes</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_ContentTypes.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_DocProps" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_DocProps<a href="../classes/PHPExcel_Writer_Excel2007_DocProps.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_DocProps</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_DocProps.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_Drawing" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_Drawing<a href="../classes/PHPExcel_Writer_Excel2007_Drawing.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_Drawing</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_Drawing.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_Rels" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_Rels<a href="../classes/PHPExcel_Writer_Excel2007_Rels.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_Rels</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_Rels.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_RelsRibbon" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_RelsRibbon<a href="../classes/PHPExcel_Writer_Excel2007_RelsRibbon.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_RelsRibbon</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_RelsRibbon.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_RelsVBA" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_RelsVBA<a href="../classes/PHPExcel_Writer_Excel2007_RelsVBA.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_RelsVBA</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_RelsVBA.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_StringTable" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_StringTable<a href="../classes/PHPExcel_Writer_Excel2007_StringTable.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_StringTable</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_StringTable.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_Style" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_Style<a href="../classes/PHPExcel_Writer_Excel2007_Style.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_Style</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_Style.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_Theme" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_Theme<a href="../classes/PHPExcel_Writer_Excel2007_Theme.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_Theme</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_Theme.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_Workbook" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_Workbook<a href="../classes/PHPExcel_Writer_Excel2007_Workbook.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_Workbook</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_Workbook.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_Worksheet" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_Worksheet<a href="../classes/PHPExcel_Writer_Excel2007_Worksheet.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_Worksheet</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_Worksheet.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel2007_WriterPart" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel2007_WriterPart<a href="../classes/PHPExcel_Writer_Excel2007_WriterPart.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel2007_WriterPart</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel2007_WriterPart.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.Excel5.html">Excel5</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Writer_Excel5" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel5<a href="../classes/PHPExcel_Writer_Excel5.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel5</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel5.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel5_BIFFwriter" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel5_BIFFwriter<a href="../classes/PHPExcel_Writer_Excel5_BIFFwriter.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel5_BIFFwriter</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel5_BIFFwriter.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel5_Escher" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel5_Escher<a href="../classes/PHPExcel_Writer_Excel5_Escher.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel5_Escher.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel5_Font" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel5_Font<a href="../classes/PHPExcel_Writer_Excel5_Font.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel5_Font</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel5_Font.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel5_Parser" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel5_Parser<a href="../classes/PHPExcel_Writer_Excel5_Parser.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel5_Parser</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel5_Parser.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel5_Workbook" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel5_Workbook<a href="../classes/PHPExcel_Writer_Excel5_Workbook.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel5_Workbook</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel5_Workbook.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel5_Worksheet" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel5_Worksheet<a href="../classes/PHPExcel_Writer_Excel5_Worksheet.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel5_Worksheet</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel5_Worksheet.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_Excel5_Xf" class="element ajax clickable class">
<h1>PHPExcel_Writer_Excel5_Xf<a href="../classes/PHPExcel_Writer_Excel5_Xf.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_Excel5_Xf</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_Excel5_Xf.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.HTML.html">HTML</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Writer_HTML" class="element ajax clickable class">
<h1>PHPExcel_Writer_HTML<a href="../classes/PHPExcel_Writer_HTML.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_HTML</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_HTML.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.PDF%0D%0A%20@copyright%20%20%20Copyright%20(c)%202006%20-%202014%20PHPExcel%20(http:..www.html">PDF
 @copyright   Copyright (c) 2006 - 2014 PHPExcel (http://www</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.PDF%0D%0A%20@copyright%20%20%20Copyright%20(c)%202006%20-%202014%20PHPExcel%20(http:..www.html">PDF
 @copyright   Copyright (c) 2006 - 2014 PHPExcel (http://www</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.PDF%0D%0A%20@copyright%20%20%20Copyright%20(c)%202006%20-%202014%20PHPExcel%20(http:..www.codeplex.html">codeplex</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/PHPExcel.html">PHPExcel</a></li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.html">Writer</a>
</li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.PDF%0D%0A%20@copyright%20%20%20Copyright%20(c)%202006%20-%202014%20PHPExcel%20(http:..www.html">PDF
 @copyright   Copyright (c) 2006 - 2014 PHPExcel (http://www</a>
</li>
<li>
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.PDF%0D%0A%20@copyright%20%20%20Copyright%20(c)%202006%20-%202014%20PHPExcel%20(http:..www.codeplex.html">codeplex</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/PHPExcel.Writer.PDF%0D%0A%20@copyright%20%20%20Copyright%20(c)%202006%20-%202014%20PHPExcel%20(http:..www.codeplex.com.PHPExcel).html">com/PHPExcel)</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="PHPExcel_Writer_PDF" class="element ajax clickable class">
<h1>PHPExcel_Writer_PDF<a href="../classes/PHPExcel_Writer_PDF.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_PDF</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_PDF.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_PDF_Core" class="element ajax clickable class">
<h1>PHPExcel_Writer_PDF_Core<a href="../classes/PHPExcel_Writer_PDF_Core.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_PDF_Core</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_PDF_Core.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_PDF_DomPDF" class="element ajax clickable class">
<h1>PHPExcel_Writer_PDF_DomPDF<a href="../classes/PHPExcel_Writer_PDF_DomPDF.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_PDF_DomPDF</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_PDF_DomPDF.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_PDF_mPDF" class="element ajax clickable class">
<h1>PHPExcel_Writer_PDF_mPDF<a href="../classes/PHPExcel_Writer_PDF_mPDF.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_PDF_mPDF</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_PDF_mPDF.html" class="more">« More »</a>
</div>
<div id="PHPExcel_Writer_PDF_tcPDF" class="element ajax clickable class">
<h1>PHPExcel_Writer_PDF_tcPDF<a href="../classes/PHPExcel_Writer_PDF_tcPDF.html">¶</a>
</h1>
<p class="short_description">PHPExcel_Writer_PDF_tcPDF</p>
<div class="details collapse"></div>
<a href="../classes/PHPExcel_Writer_PDF_tcPDF.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2014-03-02T15:34:33Z.<br></footer></div>
</div>
</body>
</html>
